汁: (False, 1)	啤: (False, 1)	筷: (False, 1)	勺: (False, 1)	校: (False, 1)	今: (False, 1)	
昨: (False, 1)	幹: (False, 1)	厲: (False, 1)	哎: (False, 1)	脅: (False, 1)	裙: (False, 1)	
襯: (False, 1)	衫: (False, 1)	宜: (False, 1)	造: (False, 1)	耗: (False, 1)	睛: (False, 1)	
漂: (False, 1)	綠: (False, 1)	藍: (False, 1)	施: (False, 1)	棕: (False, 1)	聰: (False, 1)	
錶: (False, 1)	巾: (False, 1)	柿: (False, 1)	芹: (False, 1)	蕉: (False, 1)	莓: (False, 1)	
籃: (False, 1)	乒: (False, 1)	乓: (False, 1)	游: (False, 1)	泳: (False, 1)	喚: (False, 1)	
嘲: (False, 1)	諷: (False, 1)	賊: (False, 1)	魯: (False, 1)	伊: (False, 1)	牧: (False, 1)	
陰: (False, 1)	夏: (False, 1)	吼: (False, 1)	澡: (False, 1)	凍: (False, 1)	戲: (False, 1)	
賦: (False, 1)	予: (False, 1)	摧: (False, 1)	毀: (False, 1)	遇: (False, 1)	纔: (False, 1)	
恢: (False, 1)	雄: (False, 1)	堆: (False, 1)	束: (False, 1)	遲: (False, 1)	始: (False, 1)	
控: (False, 1)	襪: (False, 1)	典: (False, 1)	擇: (False, 1)	挑: (False, 1)	臥: (False, 1)	
廚: (False, 1)	椅: (False, 1)	旁: (False, 1)	祝: (False, 1)	淨: (False, 1)	療: (False, 1)	
局: (False, 1)	鋒: (False, 1)	鐵: (False, 1)	己: (False, 1)	擁: (False, 1)	潛: (False, 1)	
港: (False, 1)	舒: (False, 1)	熬: (False, 1)	返: (False, 1)	晶: (False, 1)	闆: (False, 1)	
烤: (False, 1)	甲: (False, 1)	怪: (False, 1)	識: (False, 1)	灣: (False, 1)	泰: (False, 1)	
擔: (False, 1)	鬱: (False, 1)	悶: (False, 1)	必: (False, 1)	股: (False, 1)	陌: (False, 1)	
臂: (False, 1)	鑰: (False, 1)	肩: (False, 1)	胸: (False, 1)	良: (False, 1)	脖: (False, 1)	
趕: (False, 1)	躍: (False, 1)	益: (False, 1)	帕: (False, 1)	既: (False, 1)	楓: (False, 1)	
葉: (False, 1)	需: (False, 1)	訴: (False, 1)	鄰: (False, 1)	居: (False, 1)	喇: (False, 1)	
叭: (False, 1)	討: (False, 1)	厭: (False, 1)	突: (False, 1)	達: (False, 1)	羞: (False, 1)	
弊: (False, 1)	案: (False, 1)	狂: (False, 1)	菠: (False, 1)	逛: (False, 1)	鄉: (False, 1)	
繞: (False, 1)	令: (False, 1)	拇: (False, 1)	贏: (False, 1)	翠: (False, 1)	秒: (False, 1)	
拔: (False, 1)	屜: (False, 1)	緊: (False, 1)	砂: (False, 1)	野: (False, 1)	獸: (False, 1)	
惡: (False, 1)	騰: (False, 1)	械: (False, 1)	糊: (False, 1)	塗: (False, 1)	廂: (False, 1)	
揭: (False, 1)	座: (False, 1)	丸: (False, 1)	駕: (False, 1)	爐: (False, 1)	閒: (False, 1)	
致: (False, 1)	獎: (False, 1)	袋: (False, 1)	糟: (False, 1)	鬧: (False, 1)	繁: (False, 1)	
拒: (False, 1)	絕: (False, 1)	兔: (False, 1)	懷: (False, 1)	咱: (False, 1)	般: (False, 1)	
稱: (False, 1)	乘: (False, 1)	勞: (False, 1)	吉: (False, 1)	伙: (False, 1)	略: (False, 1)	
驗: (False, 1)	畢: (False, 1)	謊: (False, 1)	隔: (False, 1)	壁: (False, 1)	掃: (False, 1)	
捉: (False, 1)	欠: (False, 1)	姿: (False, 1)	刪: (False, 1)	覆: (False, 1)	寄: (False, 1)	
採: (False, 1)	託: (False, 1)	謙: (False, 1)	綜: (False, 1)	媒: (False, 1)	鈕: (False, 1)	
撥: (False, 1)	懲: (False, 1)	鹽: (False, 1)	廁: (False, 1)	證: (False, 1)	終: (False, 1)	
猴: (False, 1)	霸: (False, 1)	靜: (False, 1)	柔: (False, 1)	搜: (False, 1)	紐: (False, 1)	
簿: (False, 1)	域: (False, 1)	榜: (False, 1)	播: (False, 1)	規: (False, 1)	淋: (False, 1)	
繼: (False, 1)	續: (False, 1)	顯: (False, 1)	疫: (False, 1)	屬: (False, 1)	竊: (False, 1)	
替: (False, 1)	庇: (False, 1)	遭: (False, 1)	供: (False, 1)	評: (False, 1)	篩: (False, 1)	
參: (False, 1)	悍: (False, 1)	匝: (False, 1)	恐: (False, 1)	概: (False, 1)	雖: (False, 1)	
具: (False, 1)	併: (False, 1)	姨: (False, 1)	池: (False, 1)	震: (False, 1)	干: (False, 1)	
統: (False, 1)	螢: (False, 1)	偏: (False, 1)	燥: (False, 1)	乳: (False, 1)	踝: (False, 1)	
趾: (False, 1)	舌: (False, 1)	膝: (False, 1)	腕: (False, 1)	掌: (False, 1)	肘: (False, 1)	
韌: (False, 1)	蹤: (False, 1)	協: (False, 1)	策: (False, 1)	材: (False, 1)	碌: (False, 1)	
旋: (False, 1)	顧: (False, 1)	攝: (False, 1)	瞭: (False, 1)	潮: (False, 1)	填: (False, 1)	
彩: (False, 1)	虹: (False, 1)	編: (False, 1)	輯: (False, 1)	嚴: (False, 1)	殭: (False, 1)	
屍: (False, 1)	兵: (False, 1)	卷: (False, 1)	頁: (False, 1)	鉛: (False, 1)	妻: (False, 1)	
丈: (False, 1)	衷: (False, 1)	戚: (False, 1)	漿: (False, 1)	倫: (False, 1)	敦: (False, 1)	
澳: (False, 1)	折: (False, 1)	扮: (False, 1)	額: (False, 1)	優: (False, 1)	斷: (False, 1)	
噴: (False, 1)	禁: (False, 1)	飲: (False, 1)	忌: (False, 1)	升: (False, 1)	矛: (False, 1)	
藉: (False, 1)	妮: (False, 1)	佬: (False, 1)	歉: (False, 1)	刺: (False, 1)	飄: (False, 1)	
蕩: (False, 1)	林: (False, 1)	蔓: (False, 1)	捐: (False, 1)	軀: (False, 1)	迴: (False, 1)	
憶: (False, 1)	橫: (False, 1)	帆: (False, 1)	拯: (False, 1)	惜: (False, 1)	襲: (False, 1)	
葬: (False, 1)	落: (False, 1)	悉: (False, 1)	偶: (False, 1)	瓦: (False, 1)	乎: (False, 1)	
宿: (False, 1)	舍: (False, 1)	粵: (False, 1)	凌: (False, 1)	晨: (False, 1)	傍: (False, 1)	
俠: (False, 1)	俄: (False, 1)	瑜: (False, 1)	伽: (False, 1)	暑: (False, 1)	尼: (False, 1)	
探: (False, 1)	蔡: (False, 1)	購: (False, 1)	稅: (False, 1)	奧: (False, 1)	萊: (False, 1)	
售: (False, 1)	博: (False, 1)	幽: (False, 1)	粉: (False, 1)	積: (False, 1)	鴿: (False, 1)	
寸: (False, 1)	岩: (False, 1)	遞: (False, 1)	跬: (False, 1)	診: (False, 1)	齒: (False, 1)	
歷: (False, 1)	史: (False, 1)	緩: (False, 1)	嘉: (False, 1)	華: (False, 1)	瑪: (False, 1)	
麗: (False, 1)	穀: (False, 1)	韓: (False, 1)	奏: (False, 1)	蹈: (False, 1)	奮: (False, 1)	
搞: (False, 1)	嘔: (False, 1)	寒: (False, 1)	煩: (False, 1)	持: (False, 1)	深: (False, 1)	
測: (False, 1)	傅: (False, 1)	愉: (False, 1)	互: (False, 1)	速: (False, 1)	稿: (False, 1)	
蘑: (False, 1)	檸: (False, 1)	檬: (False, 1)	射: (False, 1)	箭: (False, 1)	織: (False, 1)	
陣: (False, 1)	靈: (False, 1)	散: (False, 1)	甥: (False, 1)	蛙: (False, 1)	故: (False, 1)	
釐: (False, 1)	貌: (False, 1)	村: (False, 1)	姻: (False, 1)	恭: (False, 1)	財: (False, 1)	
魅: (False, 1)	鍛: (False, 1)	煉: (False, 1)	志: (False, 1)	檯: (False, 1)	羽: (False, 1)	
劉: (False, 1)	欣: (False, 1)	爬: (False, 1)	惰: (False, 1)	幻: (False, 1)	遜: (False, 1)	
齡: (False, 1)	迷: (False, 1)	茫: (False, 1)	豪: (False, 1)	韭: (False, 1)	拌: (False, 1)	
梯: (False, 1)	群: (False, 1)	遛: (False, 1)	遺: (False, 1)	玻: (False, 1)	璃: (False, 1)	
筋: (False, 1)	盒: (False, 1)	板: (False, 1)	沐: (False, 1)	浴: (False, 1)	噪: (False, 1)	
陸: (False, 1)	炫: (False, 1)	耀: (False, 1)	責: (False, 1)	鋼: (False, 1)	潑: (False, 1)	
黎: (False, 1)	准: (False, 1)	狸: (False, 1)	頑: (False, 1)	舟: (False, 1)	珠: (False, 1)	
鯊: (False, 1)	噁: (False, 1)	嗅: (False, 1)	研: (False, 1)	究: (False, 1)	逸: (False, 1)	
仙: (False, 1)	蔣: (False, 1)	灘: (False, 1)	濃: (False, 1)	羨: (False, 1)	慕: (False, 1)	
粽: (False, 1)	蕃: (False, 1)	捲: (False, 1)	吞: (False, 1)	痰: (False, 1)	歐: (False, 1)	
后: (False, 1)	芥: (False, 1)	湖: (False, 1)	陳: (False, 1)	哩: (False, 1)	努: (False, 1)	
族: (False, 1)	液: (False, 1)	坡: (False, 1)	蘇: (False, 1)	軾: (False, 1)	葷: (False, 1)	
府: (False, 1)	拾: (False, 1)	捷: (False, 1)	縮: (False, 1)	社: (False, 1)	邀: (False, 1)	
鳳: (False, 1)	瀏: (False, 1)	避: (False, 1)	痴: (False, 1)	禪: (False, 1)	攤: (False, 1)	
痘: (False, 1)	嗝: (False, 1)	茸: (False, 1)	臘: (False, 1)	拳: (False, 1)	嚇: (False, 1)	
忠: (False, 1)	臣: (False, 1)	奸: (False, 1)	滅: (False, 1)	址: (False, 1)	引: (False, 1)	
誠: (False, 1)	偽: (False, 1)	稍: (False, 1)	礎: (False, 1)	扣: (False, 1)	擋: (False, 1)	
抵: (False, 1)	範: (False, 1)	階: (False, 1)	段: (False, 1)	餘: (False, 1)	逆: (False, 1)	
針: (False, 1)	判: (False, 1)	灰: (False, 1)	狀: (False, 1)	肯: (False, 1)	逼: (False, 1)	
境: (False, 1)	搭: (False, 1)	配: (False, 1)	俗: (False, 1)	褒: (False, 1)	貶: (False, 1)	
副: (False, 1)	綢: (False, 1)	耕: (False, 1)	耘: (False, 1)	穫: (False, 1)	鮭: (False, 1)	
刨: (False, 1)	糕: (False, 2)	啡: (False, 2)	喜: (False, 2)	歡: (False, 2)	叉: (False, 2)	
市: (False, 2)	園: (False, 2)	銀: (False, 2)	商: (False, 2)	刷: (False, 2)	減: (False, 2)	
亮: (False, 2)	黑: (False, 2)	金: (False, 2)	孩: (False, 2)	帽: (False, 2)	鏡: (False, 2)	
圍: (False, 2)	獲: (False, 2)	攻: (False, 2)	瓜: (False, 2)	胡: (False, 2)	蘿: (False, 2)	
蔔: (False, 2)	亡: (False, 2)	蘋: (False, 2)	橙: (False, 2)	草: (False, 2)	召: (False, 2)	
項: (False, 2)	盜: (False, 2)	德: (False, 2)	跳: (False, 2)	舞: (False, 2)	直: (False, 2)	
薩: (False, 2)	冬: (False, 2)	聊: (False, 2)	衛: (False, 2)	廳: (False, 2)	櫃: (False, 2)	
箱: (False, 2)	巧: (False, 2)	賽: (False, 2)	衝: (False, 2)	租: (False, 2)	久: (False, 2)	
沉: (False, 2)	默: (False, 2)	京: (False, 2)	何: (False, 2)	器: (False, 2)	肚: (False, 2)	
冒: (False, 2)	休: (False, 2)	婚: (False, 2)	怒: (False, 2)	勵: (False, 2)	秘: (False, 2)	
密: (False, 2)	職: (False, 2)	棄: (False, 2)	察: (False, 2)	律: (False, 2)	側: (False, 2)	
郵: (False, 2)	戶: (False, 2)	幸: (False, 2)	汽: (False, 2)	禮: (False, 2)	鴨: (False, 2)	
盾: (False, 2)	奇: (False, 2)	須: (False, 2)	係: (False, 2)	希: (False, 2)	趣: (False, 2)	
垃: (False, 2)	圾: (False, 2)	朵: (False, 2)	逃: (False, 2)	膀: (False, 2)	橘: (False, 2)	
勇: (False, 2)	救: (False, 2)	狠: (False, 2)	廣: (False, 2)	母: (False, 2)	爺: (False, 2)	
鈴: (False, 2)	總: (False, 2)	鬼: (False, 2)	尾: (False, 2)	育: (False, 2)	蘭: (False, 2)	
適: (False, 2)	川: (False, 2)	附: (False, 2)	謎: (False, 2)	玉: (False, 2)	魔: (False, 2)	
許: (False, 2)	寶: (False, 2)	模: (False, 2)	獅: (False, 2)	哈: (False, 2)	螞: (False, 2)	
蟻: (False, 2)	碼: (False, 2)	降: (False, 2)	付: (False, 2)	款: (False, 2)	毒: (False, 2)	
臨: (False, 2)	級: (False, 2)	隊: (False, 2)	夢: (False, 2)	延: (False, 2)	孕: (False, 2)	
虎: (False, 2)	呼: (False, 2)	杜: (False, 2)	麥: (False, 2)	儲: (False, 2)	功: (False, 2)	
閉: (False, 2)	陽: (False, 2)	堡: (False, 2)	薯: (False, 2)	代: (False, 2)	派: (False, 2)	
番: (False, 2)	誤: (False, 2)	葡: (False, 2)	萄: (False, 2)	享: (False, 2)	摩: (False, 2)	
建: (False, 2)	拍: (False, 2)	區: (False, 2)	毫: (False, 2)	賓: (False, 2)	松: (False, 2)	
佈: (False, 2)	鎖: (False, 2)	顏: (False, 2)	端: (False, 2)	劃: (False, 2)	淇: (False, 2)	
執: (False, 2)	增: (False, 2)	資: (False, 2)	桶: (False, 2)	覽: (False, 2)	聚: (False, 2)	
注: (False, 2)	料: (False, 2)	止: (False, 2)	醒: (False, 2)	系: (False, 2)	據: (False, 2)	
擾: (False, 2)	檢: (False, 2)	私: (False, 2)	芝: (False, 2)	酪: (False, 2)	腹: (False, 2)	
肌: (False, 2)	蓋: (False, 2)	骨: (False, 2)	計: (False, 2)	追: (False, 2)	暫: (False, 2)	
頻: (False, 2)	政: (False, 2)	含: (False, 2)	曆: (False, 2)	農: (False, 2)	叔: (False, 2)	
籠: (False, 2)	質: (False, 2)	際: (False, 2)	章: (False, 2)	血: (False, 2)	漫: (False, 2)	
苗: (False, 2)	腐: (False, 2)	依: (False, 2)	洋: (False, 2)	軍: (False, 2)	揚: (False, 2)	
覓: (False, 2)	危: (False, 2)	盡: (False, 2)	悲: (False, 2)	珍: (False, 2)	娜: (False, 2)	
攀: (False, 2)	蜘: (False, 2)	蛛: (False, 2)	唐: (False, 2)	炒: (False, 2)	拖: (False, 2)	
琴: (False, 2)	吐: (False, 2)	組: (False, 2)	嫂: (False, 2)	菇: (False, 2)	慈: (False, 2)	
基: (False, 2)	曹: (False, 2)	操: (False, 2)	墨: (False, 2)	象: (False, 2)	蒸: (False, 2)	
例: (False, 2)	拜: (False, 2)	狐: (False, 2)	求: (False, 2)	孫: (False, 2)	管: (False, 2)	
洲: (False, 2)	絲: (False, 2)	宮: (False, 2)	丁: (False, 2)	煸: (False, 2)	儘: (False, 2)	
爸: (False, 3)	哥: (False, 3)	咖: (False, 3)	餃: (False, 3)	醫: (False, 3)	院: (False, 3)	
桌: (False, 3)	每: (False, 3)	威: (False, 3)	褲: (False, 3)	鼻: (False, 3)	敵: (False, 3)	
鮮: (False, 3)	怎: (False, 3)	擊: (False, 3)	腦: (False, 3)	效: (False, 3)	跑: (False, 3)	
足: (False, 3)	畫: (False, 3)	旅: (False, 3)	遊: (False, 3)	秋: (False, 3)	治: (False, 3)	
改: (False, 3)	餅: (False, 3)	飛: (False, 3)	交: (False, 3)	候: (False, 3)	載: (False, 3)	
司: (False, 3)	警: (False, 3)	劇: (False, 3)	臺: (False, 3)	越: (False, 3)	興: (False, 3)	
容: (False, 3)	易: (False, 3)	望: (False, 3)	迎: (False, 3)	善: (False, 3)	父: (False, 3)	
兄: (False, 3)	報: (False, 3)	暖: (False, 3)	茄: (False, 3)	算: (False, 3)	拼: (False, 3)	
錄: (False, 3)	底: (False, 3)	倒: (False, 3)	受: (False, 3)	競: (False, 3)	帳: (False, 3)	
石: (False, 3)	免: (False, 3)	化: (False, 3)	確: (False, 3)	貼: (False, 3)	山: (False, 3)	
型: (False, 3)	觀: (False, 3)	言: (False, 3)	普: (False, 3)	險: (False, 3)	涼: (False, 3)	
雲: (False, 3)	阿: (False, 3)	景: (False, 3)	即: (False, 3)	堂: (False, 3)	權: (False, 3)	
鼠: (False, 3)	助: (False, 3)	夫: (False, 3)	誕: (False, 3)	健: (False, 3)	戀: (False, 3)	
輪: (False, 3)	義: (False, 3)	沙: (False, 3)	浪: (False, 3)	吸: (False, 3)	調: (False, 3)	
夕: (False, 3)	決: (False, 3)	露: (False, 3)	椒: (False, 3)	皇: (False, 3)	蛋: (False, 4)	
弟: (False, 4)	什: (False, 4)	務: (False, 4)	超: (False, 4)	期: (False, 4)	朋: (False, 4)	
害: (False, 4)	套: (False, 4)	便: (False, 4)	隨: (False, 4)	排: (False, 4)	步: (False, 4)	
選: (False, 4)	傷: (False, 4)	春: (False, 4)	冰: (False, 4)	右: (False, 4)	照: (False, 4)	
福: (False, 4)	登: (False, 4)	火: (False, 4)	任: (False, 4)	燒: (False, 4)	息: (False, 4)	
夜: (False, 4)	程: (False, 4)	運: (False, 4)	印: (False, 4)	護: (False, 4)	認: (False, 4)	
因: (False, 4)	耳: (False, 4)	巴: (False, 4)	告: (False, 4)	食: (False, 4)	保: (False, 4)	
順: (False, 4)	存: (False, 4)	投: (False, 4)	標: (False, 4)	線: (False, 4)	訊: (False, 4)	
里: (False, 4)	失: (False, 4)	婆: (False, 4)	專: (False, 4)	價: (False, 4)	麻: (False, 4)	
封: (False, 4)	尋: (False, 4)	固: (False, 4)	提: (False, 4)	精: (False, 4)	斯: (False, 4)	
整: (False, 4)	青: (False, 4)	奶: (False, 5)	媽: (False, 5)	妹: (False, 5)	樂: (False, 5)	
員: (False, 5)	室: (False, 5)	影: (False, 5)	鞋: (False, 5)	消: (False, 5)	黃: (False, 5)	
網: (False, 5)	房: (False, 5)	客: (False, 5)	原: (False, 5)	業: (False, 5)	演: (False, 5)	
表: (False, 5)	特: (False, 5)	技: (False, 5)	活: (False, 5)	傳: (False, 5)	置: (False, 5)	
溫: (False, 5)	油: (False, 5)	品: (False, 5)	姐: (False, 6)	午: (False, 6)	睡: (False, 6)	
術: (False, 6)	紅: (False, 6)	左: (False, 6)	片: (False, 6)	克: (False, 6)	思: (False, 6)	
除: (False, 6)	習: (False, 6)	費: (False, 6)	式: (False, 6)	利: (False, 6)	通: (False, 6)	
設: (False, 6)	味: (False, 6)	視: (False, 7)	友: (False, 7)	常: (False, 7)	衣: (False, 7)	
合: (False, 7)	平: (False, 7)	士: (False, 7)	聖: (False, 7)	間: (False, 7)	乾: (False, 7)	
物: (False, 7)	命: (False, 7)	情: (False, 7)	目: (False, 7)	假: (False, 7)	白: (False, 8)	
海: (False, 8)	師: (False, 8)	戰: (False, 8)	結: (False, 8)	詞: (False, 8)	相: (False, 8)	
記: (False, 8)	口: (False, 8)	豆: (False, 8)	麼: (False, 9)	星: (False, 9)	英: (False, 9)	
覺: (False, 9)	性: (False, 9)	感: (False, 10)	安: (False, 10)	節: (False, 10)	肉: (False, 11)	
電: (False, 12)	機: (False, 13)	車: (False, 13)	日: (False, 14)	語: (False, 15)	色: (False, 16)	
她: (True, 1)	都: (True, 1)	羊: (True, 1)	嗎: (True, 1)	鳥: (True, 1)	誰: (True, 1)	
二: (True, 1)	八: (True, 1)	九: (True, 1)	十: (True, 1)	隻: (True, 1)	嵗: (True, 1)	
塊: (True, 1)	碗: (True, 1)	雙: (True, 1)	很: (True, 1)	冷: (True, 1)	餓: (True, 1)	
胖: (True, 1)	瘦: (True, 1)	穿: (True, 1)	戴: (True, 1)	呢: (True, 1)	苦: (True, 1)	
鹹: (True, 1)	酸: (True, 1)	踢: (True, 1)	並: (True, 1)	趟: (True, 1)	遍: (True, 1)	
第: (True, 1)	庫: (True, 1)	墻: (True, 1)	髒: (True, 1)	舊: (True, 1)	船: (True, 1)	
擠: (True, 1)	若: (True, 1)	它: (True, 1)	就: (True, 1)	及: (True, 1)	窮: (True, 1)	
皆: (True, 1)	唯: (True, 1)	才: (True, 1)	把: (True, 1)	輛: (True, 1)	與: (True, 1)	
壞: (True, 1)	丟: (True, 1)	讓: (True, 1)	罵: (True, 1)	騙: (True, 1)	您: (True, 1)	
首: (True, 1)	飽: (True, 1)	環: (True, 1)	帥: (True, 1)	臭: (True, 1)	守: (True, 1)	
搬: (True, 1)	寺: (True, 1)	抓: (True, 1)	畏: (True, 1)	懂: (True, 1)	厚: (True, 1)	
挺: (True, 1)	扔: (True, 1)	傻: (True, 1)	蹭: (True, 1)	尖: (True, 1)	泡: (True, 1)	
嘆: (True, 1)	又: (True, 1)	啊: (True, 1)	滾: (True, 1)	梨: (True, 1)	唉: (True, 1)	
讀: (True, 1)	猜: (True, 1)	齊: (True, 1)	省: (True, 1)	舅: (True, 1)	乖: (True, 1)	
補: (True, 1)	唄: (True, 1)	亂: (True, 1)	倆: (True, 1)	頓: (True, 1)	瓶: (True, 1)	
燉: (True, 1)	窗: (True, 1)	啦: (True, 1)	未: (True, 1)	棒: (True, 1)	塞: (True, 1)	
曬: (True, 1)	忍: (True, 1)	夠: (True, 1)	醉: (True, 1)	則: (True, 1)	句: (True, 1)	
讚: (True, 1)	逗: (True, 1)	撐: (True, 1)	充: (True, 1)	僅: (True, 1)	鈉: (True, 1)	
摁: (True, 1)	撞: (True, 1)	賠: (True, 1)	哭: (True, 1)	擺: (True, 1)	睜: (True, 1)	
汪: (True, 1)	擲: (True, 1)	奪: (True, 1)	顆: (True, 1)	弱: (True, 1)	輸: (True, 1)	
粥: (True, 1)	推: (True, 1)	夾: (True, 1)	妖: (True, 1)	妳: (True, 1)	噢: (True, 1)	
懼: (True, 1)	篇: (True, 1)	醜: (True, 1)	酷: (True, 1)	旗: (True, 1)	槍: (True, 1)	
洞: (True, 1)	添: (True, 1)	軟: (True, 1)	棉: (True, 1)	扁: (True, 1)	版: (True, 1)	
億: (True, 1)	呆: (True, 1)	狼: (True, 1)	蛇: (True, 1)	匹: (True, 1)	燙: (True, 1)	
台: (True, 1)	煮: (True, 1)	醋: (True, 1)	蝦: (True, 1)	炸: (True, 1)	雜: (True, 1)	
壯: (True, 1)	修: (True, 1)	嘗: (True, 1)	串: (True, 1)	閃: (True, 1)	爭: (True, 1)	
裏: (True, 1)	蔬: (True, 2)	你: (True, 2)	我: (True, 2)	他: (True, 2)	熊: (True, 2)	
也: (True, 2)	吃: (True, 2)	和: (True, 2)	茶: (True, 2)	喝: (True, 2)	哪: (True, 2)	
兩: (True, 2)	五: (True, 2)	六: (True, 2)	七: (True, 2)	百: (True, 2)	給: (True, 2)	
零: (True, 2)	呀: (True, 2)	臉: (True, 2)	渴: (True, 2)	非: (True, 2)	貴: (True, 2)	
矮: (True, 2)	著: (True, 2)	燈: (True, 2)	買: (True, 2)	斤: (True, 2)	張: (True, 2)	
甜: (True, 2)	練: (True, 2)	倍: (True, 2)	騎: (True, 2)	唱: (True, 2)	歌: (True, 2)	
晴: (True, 2)	颳: (True, 2)	從: (True, 2)	找: (True, 2)	已: (True, 2)	製: (True, 2)	
種: (True, 2)	次: (True, 2)	坐: (True, 2)	寫: (True, 2)	站: (True, 2)	被: (True, 2)	
此: (True, 2)	遠: (True, 2)	藥: (True, 2)	該: (True, 2)	吵: (True, 2)	捨: (True, 2)	
累: (True, 2)	支: (True, 2)	而: (True, 2)	弄: (True, 2)	值: (True, 2)	龍: (True, 2)	
脫: (True, 2)	刀: (True, 2)	慷: (True, 2)	慨: (True, 2)	匙: (True, 2)	糖: (True, 2)	
喂: (True, 2)	敢: (True, 2)	恩: (True, 2)	忘: (True, 2)	界: (True, 2)	吹: (True, 2)	
彎: (True, 2)	至: (True, 2)	且: (True, 2)	圓: (True, 2)	熟: (True, 2)	堵: (True, 2)	
急: (True, 2)	根: (True, 2)	元: (True, 2)	借: (True, 2)	慣: (True, 2)	爪: (True, 2)	
留: (True, 2)	另: (True, 2)	勝: (True, 2)	素: (True, 2)	喊: (True, 2)	響: (True, 2)	
透: (True, 2)	講: (True, 2)	簡: (True, 2)	掛: (True, 2)	處: (True, 2)	敗: (True, 2)	
陪: (True, 2)	待: (True, 2)	姓: (True, 2)	傘: (True, 2)	罰: (True, 2)	窩: (True, 2)	
養: (True, 2)	濕: (True, 2)	殺: (True, 2)	紹: (True, 2)	碟: (True, 2)	移: (True, 2)	
況: (True, 2)	集: (True, 2)	念: (True, 2)	細: (True, 2)	暮: (True, 2)	強: (True, 2)	
鹿: (True, 2)	幕: (True, 2)	隱: (True, 2)	鍵: (True, 2)	孔: (True, 2)	腰: (True, 2)	
暴: (True, 2)	剩: (True, 2)	切: (True, 2)	樓: (True, 2)	劍: (True, 2)	廠: (True, 2)	
掉: (True, 2)	拋: (True, 2)	榮: (True, 2)	譽: (True, 2)	卻: (True, 2)	笨: (True, 2)	
談: (True, 2)	雷: (True, 2)	由: (True, 2)	寵: (True, 2)	河: (True, 2)	彈: (True, 2)	
聞: (True, 2)	土: (True, 2)	楚: (True, 2)	貿: (True, 2)	翅: (True, 2)	癢: (True, 2)	
壽: (True, 2)	寧: (True, 2)	暗: (True, 2)	拐: (True, 2)	們: (True, 3)	貓: (True, 3)	
豬: (True, 3)	那: (True, 3)	叫: (True, 3)	杯: (True, 3)	盤: (True, 3)	月: (True, 3)	
床: (True, 3)	熱: (True, 3)	抽: (True, 3)	嘴: (True, 3)	還: (True, 3)	辣: (True, 3)	
之: (True, 3)	聲: (True, 3)	週: (True, 3)	末: (True, 3)	滑: (True, 3)	獵: (True, 3)	
幫: (True, 3)	其: (True, 3)	或: (True, 3)	票: (True, 3)	訂: (True, 3)	武: (True, 3)	
疼: (True, 3)	病: (True, 3)	架: (True, 3)	送: (True, 3)	吧: (True, 3)	激: (True, 3)	
輕: (True, 3)	鬆: (True, 3)	幣: (True, 3)	先: (True, 3)	各: (True, 3)	但: (True, 3)	
類: (True, 3)	怕: (True, 3)	教: (True, 3)	位: (True, 3)	腳: (True, 3)	背: (True, 3)	
跟: (True, 3)	願: (True, 3)	半: (True, 3)	立: (True, 3)	像: (True, 3)	向: (True, 3)	
街: (True, 3)	靠: (True, 3)	共: (True, 3)	些: (True, 3)	鬥: (True, 3)	樹: (True, 3)	
觸: (True, 3)	光: (True, 3)	貨: (True, 3)	尺: (True, 3)	剪: (True, 3)	煙: (True, 3)	
懶: (True, 3)	勢: (True, 3)	限: (True, 3)	虛: (True, 3)	硬: (True, 3)	較: (True, 3)	
萬: (True, 3)	換: (True, 3)	查: (True, 3)	詳: (True, 3)	空: (True, 3)	薄: (True, 3)	
紫: (True, 3)	蔥: (True, 3)	低: (True, 3)	議: (True, 3)	牛: (True, 4)	再: (True, 4)	
狗: (True, 4)	麵: (True, 4)	四: (True, 4)	幾: (True, 4)	米: (True, 4)	湯: (True, 4)	
辦: (True, 4)	南: (True, 4)	做: (True, 4)	差: (True, 4)	角: (True, 4)	腿: (True, 4)	
真: (True, 4)	樣: (True, 4)	牌: (True, 4)	香: (True, 4)	慢: (True, 4)	滿: (True, 4)	
使: (True, 4)	正: (True, 4)	玩: (True, 4)	剛: (True, 4)	復: (True, 4)	制: (True, 4)	
知: (True, 4)	將: (True, 4)	更: (True, 4)	最: (True, 4)	城: (True, 4)	離: (True, 4)	
備: (True, 4)	男: (True, 4)	忙: (True, 4)	份: (True, 4)	完: (True, 4)	拿: (True, 4)	
筆: (True, 4)	收: (True, 4)	形: (True, 4)	問: (True, 4)	偷: (True, 4)	難: (True, 4)	
接: (True, 4)	準: (True, 4)	約: (True, 4)	屁: (True, 4)	示: (True, 4)	答: (True, 4)	
州: (True, 4)	於: (True, 4)	世: (True, 4)	錯: (True, 4)	按: (True, 4)	千: (True, 4)	
往: (True, 4)	李: (True, 4)	考: (True, 4)	實: (True, 4)	毛: (True, 4)	笑: (True, 4)	
帶: (True, 4)	刻: (True, 4)	醬: (True, 4)	抱: (True, 4)	紙: (True, 4)	神: (True, 4)	
格: (True, 4)	介: (True, 4)	啟: (True, 4)	列: (True, 4)	營: (True, 4)	屎: (True, 4)	
康: (True, 4)	流: (True, 4)	蒜: (True, 4)	美: (True, 5)	的: (True, 5)	魚: (True, 5)	
錢: (True, 5)	請: (True, 5)	館: (True, 5)	現: (True, 5)	晚: (True, 5)	東: (True, 5)	
北: (True, 5)	謝: (True, 5)	太: (True, 5)	短: (True, 5)	當: (True, 5)	部: (True, 5)	
死: (True, 5)	聽: (True, 5)	雪: (True, 5)	雨: (True, 5)	卡: (True, 5)	複: (True, 5)	
比: (True, 5)	如: (True, 5)	退: (True, 5)	走: (True, 5)	鐘: (True, 5)	近: (True, 5)	
停: (True, 5)	應: (True, 5)	連: (True, 5)	工: (True, 5)	者: (True, 5)	題: (True, 5)	
內: (True, 5)	進: (True, 5)	季: (True, 5)	課: (True, 5)	拉: (True, 5)	民: (True, 5)	
極: (True, 5)	痛: (True, 5)	舉: (True, 5)	皮: (True, 5)	兒: (True, 6)	這: (True, 6)	
三: (True, 6)	少: (True, 6)	服: (True, 6)	水: (True, 6)	場: (True, 6)	號: (True, 6)	
個: (True, 6)	在: (True, 6)	早: (True, 6)	書: (True, 6)	漢: (True, 6)	班: (True, 6)	
馬: (True, 6)	餐: (True, 6)	件: (True, 6)	長: (True, 6)	眼: (True, 6)	髮: (True, 6)	
能: (True, 6)	門: (True, 6)	經: (True, 6)	道: (True, 6)	本: (True, 6)	所: (True, 6)	
無: (True, 6)	然: (True, 6)	變: (True, 6)	取: (True, 6)	轉: (True, 6)	鍋: (True, 6)	
賣: (True, 6)	度: (True, 6)	主: (True, 6)	解: (True, 6)	清: (True, 6)	雞: (True, 7)	
愛: (True, 7)	沒: (True, 7)	多: (True, 7)	店: (True, 7)	裡: (True, 7)	明: (True, 7)	
年: (True, 7)	全: (True, 7)	新: (True, 7)	花: (True, 7)	洗: (True, 7)	等: (True, 7)	
入: (True, 7)	預: (True, 7)	裝: (True, 7)	別: (True, 7)	只: (True, 7)	字: (True, 7)	
試: (True, 7)	科: (True, 7)	圖: (True, 7)	亞: (True, 7)	女: (True, 8)	包: (True, 8)	
去: (True, 8)	牙: (True, 8)	力: (True, 8)	氣: (True, 8)	關: (True, 8)	路: (True, 8)	
作: (True, 8)	名: (True, 8)	事: (True, 8)	親: (True, 8)	理: (True, 8)	住: (True, 8)	
單: (True, 8)	數: (True, 8)	中: (True, 9)	飯: (True, 9)	條: (True, 9)	看: (True, 9)	
以: (True, 9)	了: (True, 9)	高: (True, 9)	說: (True, 9)	快: (True, 9)	風: (True, 9)	
量: (True, 9)	指: (True, 9)	果: (True, 10)	西: (True, 10)	成: (True, 10)	放: (True, 10)	
想: (True, 10)	體: (True, 10)	見: (True, 11)	酒: (True, 11)	可: (True, 11)	家: (True, 11)	
前: (True, 11)	打: (True, 11)	法: (True, 11)	對: (True, 11)	加: (True, 11)	球: (True, 11)	
會: (True, 11)	自: (True, 11)	信: (True, 11)	話: (True, 11)	為: (True, 11)	地: (True, 11)	
意: (True, 11)	身: (True, 11)	菜: (True, 12)	是: (True, 12)	要: (True, 12)	起: (True, 12)	
後: (True, 12)	得: (True, 12)	回: (True, 12)	開: (True, 12)	同: (True, 12)	過: (True, 12)	
重: (True, 12)	國: (True, 13)	學: (True, 13)	點: (True, 13)	方: (True, 13)	用: (True, 13)	
老: (True, 13)	有: (True, 14)	外: (True, 14)	頭: (True, 14)	面: (True, 14)	行: (True, 15)	
分: (True, 15)	邊: (True, 15)	音: (True, 15)	時: (True, 15)	文: (True, 15)	動: (True, 15)	
公: (True, 16)	發: (True, 16)	定: (True, 16)	下: (True, 17)	小: (True, 17)	好: (True, 18)	
到: (True, 18)	出: (True, 18)	生: (True, 19)	來: (True, 20)	心: (True, 20)	手: (True, 21)	
上: (True, 22)	人: (True, 23)	天: (True, 23)	一: (True, 26)	大: (True, 28)	不: (True, 33)	
子: (True, 44)	
total characters known: 1621