-------------------------------------------------
Total cards in database: 2735
Total characters in database: 1651
Format - 'Character : Number of cards it appears on'
-------------------------------------------------
Characters that only appear in other words: 
949 (57.48%)
-------------------------------------------------
束: 1	糊: 1	塗: 1	雄: 1	柿: 1	廚: 1	
屜: 1	堆: 1	錶: 1	襯: 1	衫: 1	贏: 1	
芹: 1	廂: 1	臥: 1	鄰: 1	居: 1	勺: 1	
籃: 1	港: 1	覆: 1	謙: 1	牧: 1	稱: 1	
莓: 1	媒: 1	喚: 1	淨: 1	擁: 1	趕: 1	
凍: 1	烤: 1	綠: 1	座: 1	股: 1	筷: 1	
羞: 1	造: 1	兔: 1	施: 1	丸: 1	爐: 1	
討: 1	厭: 1	達: 1	宜: 1	拒: 1	絕: 1	
祝: 1	怪: 1	翠: 1	啤: 1	校: 1	般: 1	
砂: 1	乘: 1	欠: 1	挑: 1	野: 1	獸: 1	
棕: 1	昨: 1	蕉: 1	厲: 1	戲: 1	遇: 1	
識: 1	揭: 1	益: 1	臂: 1	械: 1	始: 1	
寄: 1	鑰: 1	致: 1	秒: 1	必: 1	夏: 1	
返: 1	襪: 1	脅: 1	擔: 1	睛: 1	魯: 1	
伊: 1	椅: 1	綜: 1	訴: 1	幹: 1	弊: 1	
控: 1	緊: 1	摧: 1	毀: 1	恢: 1	療: 1	
既: 1	掃: 1	需: 1	袋: 1	聰: 1	鈕: 1	
獎: 1	游: 1	泳: 1	狂: 1	喇: 1	叭: 1	
汁: 1	泰: 1	楓: 1	葉: 1	採: 1	咱: 1	
潛: 1	拇: 1	擇: 1	胸: 1	略: 1	遲: 1	
吼: 1	惡: 1	藍: 1	漂: 1	耗: 1	刪: 1	
澡: 1	拔: 1	案: 1	躍: 1	帕: 1	駕: 1	
裙: 1	闆: 1	鄉: 1	哎: 1	鋒: 1	纔: 1	
繁: 1	典: 1	勞: 1	懷: 1	吉: 1	閒: 1	
己: 1	嘲: 1	諷: 1	賦: 1	予: 1	畢: 1	
熬: 1	謊: 1	懲: 1	舒: 1	鬱: 1	悶: 1	
鐵: 1	捉: 1	灣: 1	乒: 1	乓: 1	晶: 1	
肩: 1	局: 1	伙: 1	隔: 1	壁: 1	姿: 1	
陰: 1	騰: 1	繞: 1	令: 1	陌: 1	鹽: 1	
突: 1	旁: 1	撥: 1	今: 1	脖: 1	廁: 1	
證: 1	終: 1	猴: 1	霸: 1	靜: 1	柔: 1	
搜: 1	榜: 1	紐: 1	域: 1	簿: 1	播: 1	
規: 1	繼: 1	淋: 1	疫: 1	屬: 1	竊: 1	
替: 1	庇: 1	遭: 1	供: 1	評: 1	篩: 1	
悍: 1	匝: 1	恐: 1	概: 1	雖: 1	具: 1	
併: 1	姨: 1	池: 1	震: 1	干: 1	螢: 1	
偏: 1	燥: 1	乳: 1	趾: 1	踝: 1	舌: 1	
掌: 1	腕: 1	肘: 1	韌: 1	蹤: 1	協: 1	
策: 1	材: 1	碌: 1	旋: 1	顧: 1	瞭: 1	
攝: 1	潮: 1	填: 1	彩: 1	虹: 1	編: 1	
輯: 1	嚴: 1	殭: 1	屍: 1	兵: 1	卷: 1	
鉛: 1	頁: 1	丈: 1	妻: 1	衷: 1	戚: 1	
漿: 1	澳: 1	倫: 1	敦: 1	折: 1	扮: 1	
額: 1	斷: 1	噴: 1	優: 1	禁: 1	飲: 1	
忌: 1	升: 1	矛: 1	藉: 1	妮: 1	佬: 1	
歉: 1	刺: 1	飄: 1	蕩: 1	悉: 1	林: 1	
葬: 1	帆: 1	迴: 1	憶: 1	落: 1	襲: 1	
捐: 1	軀: 1	蔓: 1	橫: 1	拯: 1	偶: 1	
瓦: 1	乎: 1	粵: 1	宿: 1	舍: 1	凌: 1	
晨: 1	俠: 1	傍: 1	俄: 1	瑜: 1	伽: 1	
暑: 1	探: 1	尼: 1	購: 1	稅: 1	蔡: 1	
售: 1	奧: 1	萊: 1	幽: 1	博: 1	粉: 1	
積: 1	鴿: 1	寸: 1	遞: 1	岩: 1	跬: 1	
診: 1	齒: 1	歷: 1	史: 1	緩: 1	瑪: 1	
麗: 1	嘉: 1	華: 1	穀: 1	韓: 1	奏: 1	
蹈: 1	奮: 1	搞: 1	煩: 1	嘔: 1	寒: 1	
深: 1	測: 1	傅: 1	稿: 1	速: 1	互: 1	
愉: 1	蘑: 1	檸: 1	檬: 1	射: 1	箭: 1	
織: 1	陣: 1	靈: 1	甥: 1	蛙: 1	故: 1	
釐: 1	村: 1	貌: 1	姻: 1	恭: 1	財: 1	
魅: 1	檯: 1	羽: 1	志: 1	鍛: 1	煉: 1	
劉: 1	欣: 1	爬: 1	惰: 1	幻: 1	遜: 1	
齡: 1	迷: 1	茫: 1	豪: 1	拌: 1	韭: 1	
梯: 1	遛: 1	群: 1	遺: 1	玻: 1	璃: 1	
噪: 1	筋: 1	沐: 1	板: 1	盒: 1	陸: 1	
鋼: 1	責: 1	潑: 1	准: 1	黎: 1	炫: 1	
耀: 1	狸: 1	頑: 1	舟: 1	珠: 1	鯊: 1	
噁: 1	研: 1	究: 1	嗅: 1	蔣: 1	逸: 1	
仙: 1	濃: 1	灘: 1	羨: 1	慕: 1	粽: 1	
蕃: 1	吞: 1	陳: 1	痰: 1	歐: 1	芥: 1	
捲: 1	后: 1	哩: 1	努: 1	族: 1	坡: 1	
蘇: 1	軾: 1	液: 1	葷: 1	捷: 1	社: 1	
府: 1	拾: 1	縮: 1	鳳: 1	瀏: 1	避: 1	
痴: 1	禪: 1	攤: 1	嗝: 1	痘: 1	茸: 1	
臘: 1	拳: 1	滅: 1	忠: 1	臣: 1	奸: 1	
嚇: 1	址: 1	引: 1	偽: 1	誠: 1	稍: 1	
擋: 1	扣: 1	礎: 1	灰: 1	狀: 1	肯: 1	
逼: 1	綢: 1	耕: 1	耘: 1	穫: 1	鮭: 1	
刨: 1	仍: 1	彙: 1	抗: 1	伺: 1	裁: 1	
縫: 1	副: 1	俗: 1	境: 1	褒: 1	貶: 1	
餘: 1	階: 1	段: 1	逆: 1	判: 1	範: 1	
翻: 1	旦: 1	朝: 1	杏: 1	忽: 1	態: 1	
缸: 1	芒: 1	咳: 1	嗽: 1	黏: 1	黑: 2	
閉: 2	碼: 2	降: 2	園: 2	謎: 2	幸: 2	
寶: 2	蔔: 2	尾: 2	薯: 2	亡: 2	禮: 2	
律: 2	垃: 2	圾: 2	沉: 2	默: 2	休: 2	
婚: 2	直: 2	驗: 2	商: 2	係: 2	母: 2	
草: 2	勵: 2	付: 2	租: 2	攻: 2	召: 2	
橙: 2	趣: 2	鴨: 2	朵: 2	誤: 2	廣: 2	
德: 2	金: 2	瓜: 2	冬: 2	市: 2	鏡: 2	
區: 2	跳: 2	舞: 2	京: 2	糕: 2	育: 2	
級: 2	奇: 2	夢: 2	帽: 2	郵: 2	鈴: 2	
廳: 2	款: 2	隊: 2	葡: 2	萄: 2	鬼: 2	
勇: 2	箱: 2	怒: 2	模: 2	何: 2	救: 2	
堡: 2	秘: 2	獲: 2	享: 2	延: 2	總: 2	
職: 2	巧: 2	叉: 2	須: 2	汽: 2	獅: 2	
魔: 2	孩: 2	希: 2	蘋: 2	盜: 2	螞: 2	
蟻: 2	建: 2	橘: 2	良: 2	盾: 2	聊: 2	
功: 2	摩: 2	託: 2	蘭: 2	察: 2	虎: 2	
番: 2	糟: 2	派: 2	哈: 2	川: 2	密: 2	
毫: 2	櫃: 2	棄: 2	許: 2	側: 2	歡: 2	
刷: 2	衝: 2	臨: 2	冒: 2	麥: 2	菠: 2	
孕: 2	毒: 2	狠: 2	儲: 2	衛: 2	鬧: 2	
附: 2	啡: 2	薩: 2	減: 2	代: 2	膀: 2	
賽: 2	喜: 2	逃: 2	適: 2	圍: 2	巾: 2	
項: 2	胡: 2	肚: 2	賓: 2	爺: 2	松: 2	
佈: 2	鎖: 2	顏: 2	端: 2	劃: 2	執: 2	
續: 2	淇: 2	增: 2	資: 2	桶: 2	覽: 2	
杜: 2	聚: 2	參: 2	注: 2	止: 2	醒: 2	
系: 2	據: 2	擾: 2	檢: 2	統: 2	私: 2	
芝: 2	酪: 2	腹: 2	肌: 2	骨: 2	計: 2	
追: 2	暫: 2	頻: 2	含: 2	政: 2	曆: 2	
農: 2	叔: 2	籠: 2	質: 2	際: 2	章: 2	
血: 2	漫: 2	腐: 2	依: 2	軍: 2	洋: 2	
危: 2	悲: 2	揚: 2	覓: 2	惜: 2	盡: 2	
珍: 2	娜: 2	攀: 2	蜘: 2	蛛: 2	唐: 2	
拖: 2	琴: 2	吐: 2	組: 2	嫂: 2	菇: 2	
慈: 2	基: 2	散: 2	曹: 2	操: 2	墨: 2	
象: 2	例: 2	浴: 2	狐: 2	求: 2	孫: 2	
丁: 2	煸: 2	洲: 2	宮: 2	絲: 2	儘: 2	
抵: 2	配: 2	針: 2	嘿: 2	呵: 2	旅: 3	
容: 3	易: 3	算: 3	秋: 3	蘿: 3	競: 3	
候: 3	器: 3	山: 3	醫: 3	劇: 3	每: 3	
哥: 3	確: 3	足: 3	石: 3	父: 3	貼: 3	
型: 3	戶: 3	桌: 3	錄: 3	敵: 3	腦: 3	
怎: 3	越: 3	普: 3	倒: 3	威: 3	迎: 3	
鮮: 3	警: 3	興: 3	褲: 3	望: 3	免: 3	
善: 3	跑: 3	言: 3	暖: 3	茄: 3	餃: 3	
鼻: 3	化: 3	亮: 3	拼: 3	效: 3	銀: 3	
兄: 3	餅: 3	改: 3	司: 3	咖: 3	臺: 3	
帳: 3	險: 3	爸: 3	涼: 3	雲: 3	阿: 3	
景: 3	即: 3	堂: 3	權: 3	鼠: 3	助: 3	
夫: 3	誕: 3	健: 3	戀: 3	輪: 3	義: 3	
沙: 3	浪: 3	吸: 3	調: 3	夕: 3	露: 3	
拜: 3	椒: 3	管: 3	皇: 3	耳: 4	巴: 4	
息: 4	訊: 4	投: 4	飛: 4	運: 4	燒: 4	
交: 4	院: 4	弟: 4	報: 4	擊: 4	超: 4	
朋: 4	害: 4	右: 4	火: 4	蛋: 4	福: 4	
登: 4	期: 4	失: 4	隨: 4	選: 4	套: 4	
線: 4	冰: 4	任: 4	里: 4	治: 4	觀: 4	
護: 4	告: 4	什: 4	春: 4	程: 4	婆: 4	
標: 4	底: 4	傷: 4	因: 4	務: 4	夜: 4	
受: 4	專: 4	價: 4	麻: 4	封: 4	尋: 4	
固: 4	提: 4	精: 4	斯: 4	整: 4	青: 4	
鞋: 5	房: 5	媽: 5	技: 5	室: 5	排: 5	
影: 5	印: 5	特: 5	黃: 5	網: 5	客: 5	
食: 5	步: 5	樂: 5	活: 5	原: 5	表: 5	
業: 5	演: 5	照: 5	溫: 5	消: 5	妹: 5	
傳: 5	置: 5	奶: 5	保: 5	品: 5	利: 6	
紅: 6	片: 6	午: 6	術: 6	思: 6	費: 6	
員: 6	姐: 6	通: 6	克: 6	習: 6	睡: 6	
設: 6	除: 6	左: 6	油: 6	物: 7	士: 7	
衣: 7	視: 7	乾: 7	友: 7	合: 7	間: 7	
平: 7	命: 7	常: 7	情: 7	目: 7	假: 7	
味: 7	結: 8	白: 8	戰: 8	師: 8	記: 8	
口: 8	相: 8	豆: 8	詞: 9	英: 9	覺: 9	
海: 9	麼: 9	星: 9	性: 9	安: 10	節: 10	
肉: 11	電: 12	機: 13	車: 13	語: 15	日: 15	
色: 16	
-------------------------------------------------
Characters that have their own card: 
702 (42.52%)
-------------------------------------------------
擠: 1	舊: 1	塊: 1	呢: 1	逗: 1	
遍: 1	讀: 1	環: 1	充: 1	燉: 1	若: 1	
傻: 1	唄: 1	抓: 1	啊: 1	省: 1	才: 1	
倆: 1	首: 1	趟: 1	厚: 1	庫: 1	鹹: 1	
舅: 1	滾: 1	胖: 1	髒: 1	瓶: 1	則: 1	
撐: 1	踢: 1	雙: 1	並: 1	乖: 1	碗: 1	
讚: 1	啦: 1	穿: 1	餓: 1	扔: 1	忍: 1	
齊: 1	窮: 1	寺: 1	壞: 1	輛: 1	皆: 1	
您: 1	鈉: 1	補: 1	曬: 1	瘦: 1	帥: 1	
飽: 1	搬: 1	羊: 1	尖: 1	臭: 1	嵗: 1	
嘆: 1	蹭: 1	未: 1	騙: 1	夠: 1	丟: 1	
唉: 1	冷: 1	頓: 1	畏: 1	戴: 1	鳥: 1	
亂: 1	唯: 1	塞: 1	墻: 1	梨: 1	懂: 1	
罵: 1	僅: 1	猜: 1	泡: 1	苦: 1	醉: 1	
酸: 1	她: 1	很: 1	摁: 1	挺: 1	撞: 1	
賠: 1	嗎: 1	哭: 1	擺: 1	二: 1	十: 1	
九: 1	八: 1	讓: 1	就: 1	汪: 1	擲: 1	
顆: 1	奪: 1	都: 1	又: 1	守: 1	它: 1	
弱: 1	誰: 1	船: 1	輸: 1	粥: 1	夾: 1	
妖: 1	睜: 1	與: 1	妳: 1	把: 1	懼: 1	
噢: 1	句: 1	篇: 1	酷: 1	醜: 1	旗: 1	
槍: 1	洞: 1	添: 1	軟: 1	棉: 1	扁: 1	
版: 1	億: 1	匹: 1	呆: 1	蛇: 1	狼: 1	
燙: 1	台: 1	煮: 1	醋: 1	蝦: 1	炸: 1	
雜: 1	壯: 1	修: 1	嘗: 1	串: 1	第: 1	
爭: 1	裏: 1	歲: 1	淡: 1	鷲: 1	閃: 1	
蟹: 1	反: 1	某: 1	隻: 1	摸: 1	睏: 1	
嗯: 1	處: 2	彎: 2	臉: 2	勝: 2	至: 2	
找: 2	逛: 2	騎: 2	百: 2	簡: 2	爪: 2	
零: 2	且: 2	講: 2	歌: 2	哪: 2	慷: 2	
慨: 2	唱: 2	急: 2	罰: 2	被: 2	呀: 2	
喊: 2	倍: 2	界: 2	坐: 2	貴: 2	姓: 2	
陪: 2	熊: 2	支: 2	敢: 2	甜: 2	你: 2	
該: 2	元: 2	素: 2	圓: 2	蔬: 2	響: 2	
斤: 2	匙: 2	喝: 2	矮: 2	寫: 2	借: 2	
窗: 2	甲: 2	賊: 2	張: 2	次: 2	颳: 2	
渴: 2	傘: 2	窩: 2	糖: 2	晴: 2	值: 2	
和: 2	從: 2	燈: 2	買: 2	另: 2	堵: 2	
透: 2	吹: 2	而: 2	掛: 2	敗: 2	慣: 2	
刀: 2	累: 2	練: 2	捨: 2	兩: 2	藥: 2	
棒: 2	養: 2	已: 2	恩: 2	弄: 2	遠: 2	
待: 2	非: 2	根: 2	他: 2	留: 2	脫: 2	
製: 2	喂: 2	吵: 2	我: 2	吃: 2	殺: 2	
種: 2	忘: 2	紹: 2	碟: 2	也: 2	移: 2	
六: 2	七: 2	五: 2	況: 2	畫: 2	顯: 2	
著: 2	茶: 2	集: 2	細: 2	暮: 2	強: 2	
鹿: 2	幕: 2	隱: 2	鍵: 2	孔: 2	腰: 2	
膝: 2	暴: 2	熟: 2	推: 2	樓: 2	劍: 2	
廠: 2	此: 2	掉: 2	卻: 2	榮: 2	譽: 2	
拋: 2	笨: 2	談: 2	由: 2	寵: 2	河: 2	
彈: 2	聞: 2	土: 2	楚: 2	貿: 2	翅: 2	
癢: 2	湖: 2	邀: 2	壽: 2	寧: 2	暗: 2	
拐: 2	搭: 2	鷹: 2	些: 3	抽: 3	街: 3	
尺: 3	剪: 3	票: 3	共: 3	武: 3	陽: 3	
虛: 3	送: 3	呼: 3	激: 3	立: 3	幣: 3	
硬: 3	類: 3	位: 3	或: 3	站: 3	各: 3	
半: 3	病: 3	盤: 3	貨: 3	玉: 3	靠: 3	
願: 3	煙: 3	教: 3	貓: 3	豬: 3	限: 3	
週: 3	懶: 3	辣: 3	訂: 3	背: 3	叫: 3	
觸: 3	久: 3	像: 3	床: 3	濕: 3	樹: 3	
其: 3	嘴: 3	吧: 3	末: 3	鬥: 3	們: 3	
之: 3	聲: 3	杯: 3	輕: 3	鬆: 3	但: 3	
及: 3	怕: 3	拍: 3	獵: 3	光: 3	龍: 3	
還: 3	腳: 3	勢: 3	滑: 3	架: 3	萬: 3	
較: 3	換: 3	念: 3	查: 3	詳: 3	料: 3	
空: 3	薄: 3	跟: 3	蓋: 3	切: 3	剩: 3	
疼: 3	紫: 3	幫: 3	蔥: 3	給: 3	苗: 3	
向: 3	炒: 3	持: 3	雷: 3	議: 3	蒸: 3	
準: 4	再: 4	知: 4	牌: 4	使: 4	先: 4	
辦: 4	樣: 4	南: 4	麵: 4	更: 4	香: 4	
城: 4	考: 4	收: 4	答: 4	男: 4	載: 4	
差: 4	錯: 4	州: 4	往: 4	屁: 4	問: 4	
腿: 4	李: 4	神: 4	紙: 4	熱: 4	世: 4	
做: 4	狗: 4	正: 4	偷: 4	那: 4	約: 4	
難: 4	備: 4	份: 4	幾: 4	遊: 4	湯: 4	
笑: 4	接: 4	刻: 4	實: 4	制: 4	按: 4	
千: 4	剛: 4	米: 4	帶: 4	醬: 4	離: 4	
四: 4	的: 4	真: 4	最: 4	慢: 4	角: 4	
忙: 4	滿: 4	完: 4	筆: 4	玩: 4	形: 4	
示: 4	格: 4	介: 4	啟: 4	列: 4	營: 4	
將: 4	抱: 4	屎: 4	月: 4	決: 4	流: 4	
低: 4	蒜: 4	仇: 4	錢: 5	現: 5	死: 5	
近: 5	拿: 5	卡: 5	便: 5	順: 5	課: 5	
比: 5	走: 5	魚: 5	請: 5	短: 5	太: 5	
季: 5	當: 5	鐘: 5	退: 5	內: 5	題: 5	
雪: 5	連: 5	雨: 5	停: 5	認: 5	民: 5	
牛: 5	東: 5	晚: 5	聽: 5	館: 5	於: 5	
北: 5	複: 5	部: 5	謝: 5	如: 5	拉: 5	
毛: 5	工: 5	應: 5	極: 5	痛: 5	舉: 5	
康: 5	皮: 5	這: 6	號: 6	少: 6	道: 6	
在: 6	兒: 6	班: 6	能: 6	門: 6	水: 6	
沒: 6	漢: 6	者: 6	眼: 6	所: 6	髮: 6	
長: 6	本: 6	鍋: 6	存: 6	場: 6	書: 6	
三: 6	轉: 6	馬: 6	餐: 6	個: 6	復: 6	
變: 6	取: 6	無: 6	賣: 6	美: 6	解: 6	
清: 6	店: 7	裡: 7	早: 7	件: 7	只: 7	
明: 7	新: 7	雞: 7	服: 7	花: 7	愛: 7	
洗: 7	別: 7	裝: 7	經: 7	等: 7	全: 7	
科: 7	多: 7	字: 7	式: 7	進: 7	預: 7	
試: 7	圖: 7	亞: 7	關: 8	路: 8	聖: 8	
女: 8	名: 8	氣: 8	親: 8	作: 8	力: 8	
事: 8	牙: 8	單: 8	年: 8	入: 8	然: 8	
數: 8	度: 8	主: 8	包: 9	指: 9	條: 9	
快: 9	理: 9	飯: 9	以: 9	風: 9	說: 9	
高: 9	住: 9	去: 9	量: 9	中: 10	西: 10	
看: 10	體: 10	放: 10	想: 10	了: 11	感: 11	
話: 11	信: 11	果: 11	前: 11	可: 11	會: 11	
家: 11	意: 11	對: 11	酒: 11	自: 11	要: 11	
是: 11	見: 11	身: 11	起: 12	重: 12	菜: 12	
球: 12	回: 12	同: 12	後: 12	成: 12	開: 12	
加: 12	法: 12	地: 12	過: 12	打: 13	點: 13	
用: 13	方: 13	國: 13	學: 13	為: 13	得: 14	
外: 14	老: 14	頭: 14	面: 14	文: 15	時: 15	
邊: 15	行: 15	動: 15	音: 15	分: 15	公: 16	
有: 16	發: 16	定: 16	小: 17	出: 18	好: 18	
到: 19	下: 19	生: 19	手: 21	心: 21	天: 23	
來: 23	上: 23	人: 23	一: 28	大: 28	不: 37	
子: 44	