-------------------------------------------------
Characters that only appear in other words
-------------------------------------------------
汁: 1	啤: 1	筷: 1	勺: 1	校: 1	今: 1	
昨: 1	幹: 1	厲: 1	哎: 1	脅: 1	裙: 1	
襯: 1	衫: 1	宜: 1	造: 1	耗: 1	睛: 1	
漂: 1	綠: 1	藍: 1	施: 1	棕: 1	聰: 1	
錶: 1	巾: 1	柿: 1	芹: 1	蕉: 1	莓: 1	
籃: 1	乒: 1	乓: 1	游: 1	泳: 1	喚: 1	
嘲: 1	諷: 1	賊: 1	魯: 1	伊: 1	牧: 1	
陰: 1	夏: 1	吼: 1	澡: 1	凍: 1	戲: 1	
賦: 1	予: 1	摧: 1	毀: 1	遇: 1	纔: 1	
恢: 1	雄: 1	堆: 1	束: 1	遲: 1	始: 1	
控: 1	襪: 1	典: 1	擇: 1	挑: 1	臥: 1	
廚: 1	椅: 1	旁: 1	祝: 1	淨: 1	療: 1	
局: 1	鋒: 1	鐵: 1	己: 1	擁: 1	潛: 1	
港: 1	舒: 1	熬: 1	返: 1	晶: 1	闆: 1	
烤: 1	甲: 1	怪: 1	識: 1	灣: 1	泰: 1	
擔: 1	鬱: 1	悶: 1	必: 1	股: 1	陌: 1	
臂: 1	鑰: 1	肩: 1	胸: 1	良: 1	脖: 1	
趕: 1	躍: 1	益: 1	帕: 1	既: 1	楓: 1	
葉: 1	需: 1	訴: 1	鄰: 1	居: 1	喇: 1	
叭: 1	討: 1	厭: 1	突: 1	達: 1	羞: 1	
弊: 1	案: 1	狂: 1	菠: 1	逛: 1	鄉: 1	
繞: 1	令: 1	拇: 1	贏: 1	翠: 1	秒: 1	
拔: 1	屜: 1	緊: 1	砂: 1	野: 1	獸: 1	
惡: 1	騰: 1	械: 1	糊: 1	塗: 1	廂: 1	
揭: 1	座: 1	丸: 1	駕: 1	爐: 1	閒: 1	
致: 1	獎: 1	袋: 1	糟: 1	鬧: 1	繁: 1	
拒: 1	絕: 1	兔: 1	懷: 1	咱: 1	般: 1	
稱: 1	乘: 1	勞: 1	吉: 1	伙: 1	略: 1	
驗: 1	畢: 1	謊: 1	隔: 1	壁: 1	掃: 1	
捉: 1	欠: 1	姿: 1	刪: 1	覆: 1	寄: 1	
採: 1	託: 1	謙: 1	綜: 1	媒: 1	鈕: 1	
撥: 1	懲: 1	鹽: 1	廁: 1	證: 1	終: 1	
猴: 1	霸: 1	靜: 1	柔: 1	搜: 1	紐: 1	
簿: 1	域: 1	榜: 1	播: 1	規: 1	淋: 1	
繼: 1	續: 1	顯: 1	疫: 1	屬: 1	竊: 1	
替: 1	庇: 1	遭: 1	供: 1	評: 1	篩: 1	
參: 1	悍: 1	匝: 1	恐: 1	概: 1	雖: 1	
具: 1	併: 1	姨: 1	池: 1	震: 1	干: 1	
統: 1	螢: 1	偏: 1	燥: 1	乳: 1	踝: 1	
趾: 1	舌: 1	膝: 1	腕: 1	掌: 1	肘: 1	
韌: 1	蹤: 1	協: 1	策: 1	材: 1	碌: 1	
旋: 1	顧: 1	攝: 1	瞭: 1	潮: 1	填: 1	
彩: 1	虹: 1	編: 1	輯: 1	嚴: 1	殭: 1	
屍: 1	兵: 1	卷: 1	頁: 1	鉛: 1	妻: 1	
丈: 1	衷: 1	戚: 1	漿: 1	倫: 1	敦: 1	
澳: 1	折: 1	扮: 1	額: 1	優: 1	斷: 1	
噴: 1	禁: 1	飲: 1	忌: 1	升: 1	矛: 1	
藉: 1	妮: 1	佬: 1	歉: 1	刺: 1	飄: 1	
蕩: 1	林: 1	蔓: 1	捐: 1	軀: 1	迴: 1	
憶: 1	橫: 1	帆: 1	拯: 1	惜: 1	襲: 1	
葬: 1	落: 1	悉: 1	偶: 1	瓦: 1	乎: 1	
宿: 1	舍: 1	粵: 1	凌: 1	晨: 1	傍: 1	
俠: 1	俄: 1	瑜: 1	伽: 1	暑: 1	尼: 1	
探: 1	蔡: 1	購: 1	稅: 1	奧: 1	萊: 1	
售: 1	博: 1	幽: 1	粉: 1	積: 1	鴿: 1	
寸: 1	岩: 1	遞: 1	跬: 1	診: 1	齒: 1	
歷: 1	史: 1	緩: 1	嘉: 1	華: 1	瑪: 1	
麗: 1	穀: 1	韓: 1	奏: 1	蹈: 1	奮: 1	
搞: 1	嘔: 1	寒: 1	煩: 1	持: 1	深: 1	
測: 1	傅: 1	愉: 1	互: 1	速: 1	稿: 1	
蘑: 1	檸: 1	檬: 1	射: 1	箭: 1	織: 1	
陣: 1	靈: 1	散: 1	甥: 1	蛙: 1	故: 1	
釐: 1	貌: 1	村: 1	姻: 1	恭: 1	財: 1	
魅: 1	鍛: 1	煉: 1	志: 1	檯: 1	羽: 1	
劉: 1	欣: 1	爬: 1	惰: 1	幻: 1	遜: 1	
齡: 1	迷: 1	茫: 1	豪: 1	韭: 1	拌: 1	
梯: 1	群: 1	遛: 1	遺: 1	玻: 1	璃: 1	
筋: 1	盒: 1	板: 1	沐: 1	浴: 1	噪: 1	
陸: 1	炫: 1	耀: 1	責: 1	鋼: 1	潑: 1	
黎: 1	准: 1	狸: 1	頑: 1	舟: 1	珠: 1	
鯊: 1	噁: 1	嗅: 1	研: 1	究: 1	逸: 1	
仙: 1	蔣: 1	灘: 1	濃: 1	羨: 1	慕: 1	
粽: 1	蕃: 1	捲: 1	吞: 1	痰: 1	歐: 1	
后: 1	芥: 1	湖: 1	陳: 1	哩: 1	努: 1	
族: 1	液: 1	坡: 1	蘇: 1	軾: 1	葷: 1	
府: 1	拾: 1	捷: 1	縮: 1	社: 1	邀: 1	
鳳: 1	瀏: 1	避: 1	痴: 1	禪: 1	攤: 1	
痘: 1	嗝: 1	茸: 1	臘: 1	拳: 1	嚇: 1	
忠: 1	臣: 1	奸: 1	滅: 1	址: 1	引: 1	
誠: 1	偽: 1	稍: 1	礎: 1	扣: 1	擋: 1	
抵: 1	範: 1	階: 1	段: 1	餘: 1	逆: 1	
針: 1	判: 1	灰: 1	狀: 1	肯: 1	逼: 1	
境: 1	搭: 1	配: 1	俗: 1	褒: 1	貶: 1	
副: 1	綢: 1	耕: 1	耘: 1	穫: 1	鮭: 1	
刨: 1	糕: 2	啡: 2	喜: 2	歡: 2	叉: 2	
市: 2	園: 2	銀: 2	商: 2	刷: 2	減: 2	
亮: 2	黑: 2	金: 2	孩: 2	帽: 2	鏡: 2	
圍: 2	獲: 2	攻: 2	瓜: 2	胡: 2	蘿: 2	
蔔: 2	亡: 2	蘋: 2	橙: 2	草: 2	召: 2	
項: 2	盜: 2	德: 2	跳: 2	舞: 2	直: 2	
薩: 2	冬: 2	聊: 2	衛: 2	廳: 2	櫃: 2	
箱: 2	巧: 2	賽: 2	衝: 2	租: 2	久: 2	
沉: 2	默: 2	京: 2	何: 2	器: 2	肚: 2	
冒: 2	休: 2	婚: 2	怒: 2	勵: 2	秘: 2	
密: 2	職: 2	棄: 2	察: 2	律: 2	側: 2	
郵: 2	戶: 2	幸: 2	汽: 2	禮: 2	鴨: 2	
盾: 2	奇: 2	須: 2	係: 2	希: 2	趣: 2	
垃: 2	圾: 2	朵: 2	逃: 2	膀: 2	橘: 2	
勇: 2	救: 2	狠: 2	廣: 2	母: 2	爺: 2	
鈴: 2	總: 2	鬼: 2	尾: 2	育: 2	蘭: 2	
適: 2	川: 2	附: 2	謎: 2	玉: 2	魔: 2	
許: 2	寶: 2	模: 2	獅: 2	哈: 2	螞: 2	
蟻: 2	碼: 2	降: 2	付: 2	款: 2	毒: 2	
臨: 2	級: 2	隊: 2	夢: 2	延: 2	孕: 2	
虎: 2	呼: 2	杜: 2	麥: 2	儲: 2	功: 2	
閉: 2	陽: 2	堡: 2	薯: 2	代: 2	派: 2	
番: 2	誤: 2	葡: 2	萄: 2	享: 2	摩: 2	
建: 2	拍: 2	區: 2	毫: 2	賓: 2	松: 2	
佈: 2	鎖: 2	顏: 2	端: 2	劃: 2	淇: 2	
執: 2	增: 2	資: 2	桶: 2	覽: 2	聚: 2	
注: 2	料: 2	止: 2	醒: 2	系: 2	據: 2	
擾: 2	檢: 2	私: 2	芝: 2	酪: 2	腹: 2	
肌: 2	蓋: 2	骨: 2	計: 2	追: 2	暫: 2	
頻: 2	政: 2	含: 2	曆: 2	農: 2	叔: 2	
籠: 2	質: 2	際: 2	章: 2	血: 2	漫: 2	
苗: 2	腐: 2	依: 2	洋: 2	軍: 2	揚: 2	
覓: 2	危: 2	盡: 2	悲: 2	珍: 2	娜: 2	
攀: 2	蜘: 2	蛛: 2	唐: 2	炒: 2	拖: 2	
琴: 2	吐: 2	組: 2	嫂: 2	菇: 2	慈: 2	
基: 2	曹: 2	操: 2	墨: 2	象: 2	蒸: 2	
例: 2	拜: 2	狐: 2	求: 2	孫: 2	管: 2	
洲: 2	絲: 2	宮: 2	丁: 2	煸: 2	儘: 2	
爸: 3	哥: 3	咖: 3	餃: 3	醫: 3	院: 3	
桌: 3	每: 3	威: 3	褲: 3	鼻: 3	敵: 3	
鮮: 3	怎: 3	擊: 3	腦: 3	效: 3	跑: 3	
足: 3	畫: 3	旅: 3	遊: 3	秋: 3	治: 3	
改: 3	餅: 3	飛: 3	交: 3	候: 3	載: 3	
司: 3	警: 3	劇: 3	臺: 3	越: 3	興: 3	
容: 3	易: 3	望: 3	迎: 3	善: 3	父: 3	
兄: 3	報: 3	暖: 3	茄: 3	算: 3	拼: 3	
錄: 3	底: 3	倒: 3	受: 3	競: 3	帳: 3	
石: 3	免: 3	化: 3	確: 3	貼: 3	山: 3	
型: 3	觀: 3	言: 3	普: 3	險: 3	涼: 3	
雲: 3	阿: 3	景: 3	即: 3	堂: 3	權: 3	
鼠: 3	助: 3	夫: 3	誕: 3	健: 3	戀: 3	
輪: 3	義: 3	沙: 3	浪: 3	吸: 3	調: 3	
夕: 3	決: 3	露: 3	椒: 3	皇: 3	蛋: 4	
弟: 4	什: 4	務: 4	超: 4	期: 4	朋: 4	
害: 4	套: 4	便: 4	隨: 4	排: 4	步: 4	
選: 4	傷: 4	春: 4	冰: 4	右: 4	照: 4	
福: 4	登: 4	火: 4	任: 4	燒: 4	息: 4	
夜: 4	程: 4	運: 4	印: 4	護: 4	認: 4	
因: 4	耳: 4	巴: 4	告: 4	食: 4	保: 4	
順: 4	存: 4	投: 4	標: 4	線: 4	訊: 4	
里: 4	失: 4	婆: 4	專: 4	價: 4	麻: 4	
封: 4	尋: 4	固: 4	提: 4	精: 4	斯: 4	
整: 4	青: 4	奶: 5	媽: 5	妹: 5	樂: 5	
員: 5	室: 5	影: 5	鞋: 5	消: 5	黃: 5	
網: 5	房: 5	客: 5	原: 5	業: 5	演: 5	
表: 5	特: 5	技: 5	活: 5	傳: 5	置: 5	
溫: 5	油: 5	品: 5	姐: 6	午: 6	睡: 6	
術: 6	紅: 6	左: 6	片: 6	克: 6	思: 6	
除: 6	習: 6	費: 6	式: 6	利: 6	通: 6	
設: 6	味: 6	視: 7	友: 7	常: 7	衣: 7	
合: 7	平: 7	士: 7	聖: 7	間: 7	乾: 7	
物: 7	命: 7	情: 7	目: 7	假: 7	白: 8	
海: 8	師: 8	戰: 8	結: 8	詞: 8	相: 8	
記: 8	口: 8	豆: 8	麼: 9	星: 9	英: 9	
覺: 9	性: 9	感: 10	安: 10	節: 10	肉: 11	
電: 12	機: 13	車: 13	日: 14	語: 15	色: 16	
-------------------------------------------------
Characters that appear in their own card
-------------------------------------------------
她: 1	都: 1	羊: 1	嗎: 1	鳥: 1	誰: 1	
二: 1	八: 1	九: 1	十: 1	隻: 1	嵗: 1	
塊: 1	碗: 1	雙: 1	很: 1	冷: 1	餓: 1	
胖: 1	瘦: 1	穿: 1	戴: 1	呢: 1	苦: 1	
鹹: 1	酸: 1	踢: 1	並: 1	趟: 1	遍: 1	
第: 1	庫: 1	墻: 1	髒: 1	舊: 1	船: 1	
擠: 1	若: 1	它: 1	就: 1	及: 1	窮: 1	
皆: 1	唯: 1	才: 1	把: 1	輛: 1	與: 1	
壞: 1	丟: 1	讓: 1	罵: 1	騙: 1	您: 1	
首: 1	飽: 1	環: 1	帥: 1	臭: 1	守: 1	
搬: 1	寺: 1	抓: 1	畏: 1	懂: 1	厚: 1	
挺: 1	扔: 1	傻: 1	蹭: 1	尖: 1	泡: 1	
嘆: 1	又: 1	啊: 1	滾: 1	梨: 1	唉: 1	
讀: 1	猜: 1	齊: 1	省: 1	舅: 1	乖: 1	
補: 1	唄: 1	亂: 1	倆: 1	頓: 1	瓶: 1	
燉: 1	窗: 1	啦: 1	未: 1	棒: 1	塞: 1	
曬: 1	忍: 1	夠: 1	醉: 1	則: 1	句: 1	
讚: 1	逗: 1	撐: 1	充: 1	僅: 1	鈉: 1	
摁: 1	撞: 1	賠: 1	哭: 1	擺: 1	睜: 1	
汪: 1	擲: 1	奪: 1	顆: 1	弱: 1	輸: 1	
粥: 1	推: 1	夾: 1	妖: 1	妳: 1	噢: 1	
懼: 1	篇: 1	醜: 1	酷: 1	旗: 1	槍: 1	
洞: 1	添: 1	軟: 1	棉: 1	扁: 1	版: 1	
億: 1	呆: 1	狼: 1	蛇: 1	匹: 1	燙: 1	
台: 1	煮: 1	醋: 1	蝦: 1	炸: 1	雜: 1	
壯: 1	修: 1	嘗: 1	串: 1	閃: 1	爭: 1	
裏: 1	蔬: 2	你: 2	我: 2	他: 2	熊: 2	
也: 2	吃: 2	和: 2	茶: 2	喝: 2	哪: 2	
兩: 2	五: 2	六: 2	七: 2	百: 2	給: 2	
零: 2	呀: 2	臉: 2	渴: 2	非: 2	貴: 2	
矮: 2	著: 2	燈: 2	買: 2	斤: 2	張: 2	
甜: 2	練: 2	倍: 2	騎: 2	唱: 2	歌: 2	
晴: 2	颳: 2	從: 2	找: 2	已: 2	製: 2	
種: 2	次: 2	坐: 2	寫: 2	站: 2	被: 2	
此: 2	遠: 2	藥: 2	該: 2	吵: 2	捨: 2	
累: 2	支: 2	而: 2	弄: 2	值: 2	龍: 2	
脫: 2	刀: 2	慷: 2	慨: 2	匙: 2	糖: 2	
喂: 2	敢: 2	恩: 2	忘: 2	界: 2	吹: 2	
彎: 2	至: 2	且: 2	圓: 2	熟: 2	堵: 2	
急: 2	根: 2	元: 2	借: 2	慣: 2	爪: 2	
留: 2	另: 2	勝: 2	素: 2	喊: 2	響: 2	
透: 2	講: 2	簡: 2	掛: 2	處: 2	敗: 2	
陪: 2	待: 2	姓: 2	傘: 2	罰: 2	窩: 2	
養: 2	濕: 2	殺: 2	紹: 2	碟: 2	移: 2	
況: 2	集: 2	念: 2	細: 2	暮: 2	強: 2	
鹿: 2	幕: 2	隱: 2	鍵: 2	孔: 2	腰: 2	
暴: 2	剩: 2	切: 2	樓: 2	劍: 2	廠: 2	
掉: 2	拋: 2	榮: 2	譽: 2	卻: 2	笨: 2	
談: 2	雷: 2	由: 2	寵: 2	河: 2	彈: 2	
聞: 2	土: 2	楚: 2	貿: 2	翅: 2	癢: 2	
壽: 2	寧: 2	暗: 2	拐: 2	們: 3	貓: 3	
豬: 3	那: 3	叫: 3	杯: 3	盤: 3	月: 3	
床: 3	熱: 3	抽: 3	嘴: 3	還: 3	辣: 3	
之: 3	聲: 3	週: 3	末: 3	滑: 3	獵: 3	
幫: 3	其: 3	或: 3	票: 3	訂: 3	武: 3	
疼: 3	病: 3	架: 3	送: 3	吧: 3	激: 3	
輕: 3	鬆: 3	幣: 3	先: 3	各: 3	但: 3	
類: 3	怕: 3	教: 3	位: 3	腳: 3	背: 3	
跟: 3	願: 3	半: 3	立: 3	像: 3	向: 3	
街: 3	靠: 3	共: 3	些: 3	鬥: 3	樹: 3	
觸: 3	光: 3	貨: 3	尺: 3	剪: 3	煙: 3	
懶: 3	勢: 3	限: 3	虛: 3	硬: 3	較: 3	
萬: 3	換: 3	查: 3	詳: 3	空: 3	薄: 3	
紫: 3	蔥: 3	低: 3	議: 3	牛: 4	再: 4	
狗: 4	麵: 4	四: 4	幾: 4	米: 4	湯: 4	
辦: 4	南: 4	做: 4	差: 4	角: 4	腿: 4	
真: 4	樣: 4	牌: 4	香: 4	慢: 4	滿: 4	
使: 4	正: 4	玩: 4	剛: 4	復: 4	制: 4	
知: 4	將: 4	更: 4	最: 4	城: 4	離: 4	
備: 4	男: 4	忙: 4	份: 4	完: 4	拿: 4	
筆: 4	收: 4	形: 4	問: 4	偷: 4	難: 4	
接: 4	準: 4	約: 4	屁: 4	示: 4	答: 4	
州: 4	於: 4	世: 4	錯: 4	按: 4	千: 4	
往: 4	李: 4	考: 4	實: 4	毛: 4	笑: 4	
帶: 4	刻: 4	醬: 4	抱: 4	紙: 4	神: 4	
格: 4	介: 4	啟: 4	列: 4	營: 4	屎: 4	
康: 4	流: 4	蒜: 4	美: 5	的: 5	魚: 5	
錢: 5	請: 5	館: 5	現: 5	晚: 5	東: 5	
北: 5	謝: 5	太: 5	短: 5	當: 5	部: 5	
死: 5	聽: 5	雪: 5	雨: 5	卡: 5	複: 5	
比: 5	如: 5	退: 5	走: 5	鐘: 5	近: 5	
停: 5	應: 5	連: 5	工: 5	者: 5	題: 5	
內: 5	進: 5	季: 5	課: 5	拉: 5	民: 5	
極: 5	痛: 5	舉: 5	皮: 5	兒: 6	這: 6	
三: 6	少: 6	服: 6	水: 6	場: 6	號: 6	
個: 6	在: 6	早: 6	書: 6	漢: 6	班: 6	
馬: 6	餐: 6	件: 6	長: 6	眼: 6	髮: 6	
能: 6	門: 6	經: 6	道: 6	本: 6	所: 6	
無: 6	然: 6	變: 6	取: 6	轉: 6	鍋: 6	
賣: 6	度: 6	主: 6	解: 6	清: 6	雞: 7	
愛: 7	沒: 7	多: 7	店: 7	裡: 7	明: 7	
年: 7	全: 7	新: 7	花: 7	洗: 7	等: 7	
入: 7	預: 7	裝: 7	別: 7	只: 7	字: 7	
試: 7	科: 7	圖: 7	亞: 7	女: 8	包: 8	
去: 8	牙: 8	力: 8	氣: 8	關: 8	路: 8	
作: 8	名: 8	事: 8	親: 8	理: 8	住: 8	
單: 8	數: 8	中: 9	飯: 9	條: 9	看: 9	
以: 9	了: 9	高: 9	說: 9	快: 9	風: 9	
量: 9	指: 9	果: 10	西: 10	成: 10	放: 10	
想: 10	體: 10	見: 11	酒: 11	可: 11	家: 11	
前: 11	打: 11	法: 11	對: 11	加: 11	球: 11	
會: 11	自: 11	信: 11	話: 11	為: 11	地: 11	
意: 11	身: 11	菜: 12	是: 12	要: 12	起: 12	
後: 12	得: 12	回: 12	開: 12	同: 12	過: 12	
重: 12	國: 13	學: 13	點: 13	方: 13	用: 13	
老: 13	有: 14	外: 14	頭: 14	面: 14	行: 15	
分: 15	邊: 15	音: 15	時: 15	文: 15	動: 15	
公: 16	發: 16	定: 16	下: 17	小: 17	好: 18	
到: 18	出: 18	生: 19	來: 20	心: 20	手: 21	
上: 22	人: 23	天: 23	一: 26	大: 28	不: 33	
子: 44	
total characters known: 1621