-------------------------------------------------
Total cards in database: 3117
Total characters in database: 1793
Format - 'Character : Number of cards it appears on'
-------------------------------------------------
Characters that only appear in other words: 
1011 (56.39%)
-------------------------------------------------
束: 1	糊: 1	塗: 1	雄: 1	柿: 1	廚: 1	
屜: 1	堆: 1	錶: 1	襯: 1	衫: 1	芹: 1	
廂: 1	臥: 1	鄰: 1	居: 1	勺: 1	籃: 1	
覆: 1	牧: 1	稱: 1	莓: 1	媒: 1	喚: 1	
淨: 1	擁: 1	凍: 1	烤: 1	綠: 1	股: 1	
筷: 1	羞: 1	造: 1	兔: 1	施: 1	丸: 1	
爐: 1	厭: 1	宜: 1	拒: 1	絕: 1	祝: 1	
翠: 1	啤: 1	般: 1	乘: 1	野: 1	棕: 1	
昨: 1	蕉: 1	厲: 1	戲: 1	遇: 1	識: 1	
揭: 1	益: 1	臂: 1	械: 1	始: 1	鑰: 1	
致: 1	秒: 1	夏: 1	返: 1	襪: 1	脅: 1	
擔: 1	睛: 1	伊: 1	椅: 1	綜: 1	訴: 1	
弊: 1	控: 1	摧: 1	毀: 1	恢: 1	療: 1	
掃: 1	聰: 1	鈕: 1	游: 1	泳: 1	狂: 1	
怒: 1	喇: 1	叭: 1	汁: 1	泰: 1	楓: 1	
葉: 1	採: 1	咱: 1	潛: 1	拇: 1	擇: 1	
略: 1	吼: 1	藍: 1	漂: 1	耗: 1	刪: 1	
澡: 1	拔: 1	案: 1	躍: 1	帕: 1	駕: 1	
裙: 1	闆: 1	哎: 1	鋒: 1	纔: 1	典: 1	
吉: 1	己: 1	嘲: 1	諷: 1	賦: 1	予: 1	
熬: 1	謊: 1	懲: 1	鬱: 1	悶: 1	捉: 1	
灣: 1	乒: 1	乓: 1	晶: 1	局: 1	伙: 1	
隔: 1	壁: 1	姿: 1	騰: 1	繞: 1	令: 1	
陌: 1	鹽: 1	突: 1	旁: 1	撥: 1	今: 1	
脖: 1	廁: 1	猴: 1	霸: 1	靜: 1	柔: 1	
搜: 1	榜: 1	紐: 1	域: 1	簿: 1	播: 1	
繼: 1	淇: 1	淋: 1	屬: 1	竊: 1	庇: 1	
供: 1	篩: 1	悍: 1	匝: 1	恐: 1	概: 1	
雖: 1	併: 1	姨: 1	池: 1	震: 1	干: 1	
螢: 1	偏: 1	燥: 1	乳: 1	趾: 1	踝: 1	
舌: 1	掌: 1	腕: 1	肘: 1	蹤: 1	協: 1	
策: 1	碌: 1	旋: 1	瞭: 1	攝: 1	潮: 1	
填: 1	虹: 1	編: 1	輯: 1	殭: 1	屍: 1	
兵: 1	卷: 1	鉛: 1	頁: 1	丈: 1	妻: 1	
衷: 1	戚: 1	漿: 1	澳: 1	倫: 1	敦: 1	
折: 1	扮: 1	額: 1	斷: 1	噴: 1	禁: 1	
忌: 1	矛: 1	藉: 1	妮: 1	佬: 1	刺: 1	
飄: 1	蕩: 1	悉: 1	葬: 1	帆: 1	迴: 1	
憶: 1	捐: 1	軀: 1	橫: 1	拯: 1	偶: 1	
瓦: 1	乎: 1	粵: 1	宿: 1	舍: 1	晨: 1	
俠: 1	瑜: 1	伽: 1	暑: 1	探: 1	尼: 1	
購: 1	稅: 1	蔡: 1	售: 1	奧: 1	萊: 1	
幽: 1	鴿: 1	寸: 1	岩: 1	跬: 1	診: 1	
齒: 1	史: 1	緩: 1	嘉: 1	穀: 1	韓: 1	
奏: 1	蹈: 1	奮: 1	搞: 1	煩: 1	嘔: 1	
寒: 1	深: 1	測: 1	傅: 1	稿: 1	互: 1	
愉: 1	蘑: 1	檸: 1	檬: 1	射: 1	織: 1	
陣: 1	靈: 1	甥: 1	蛙: 1	故: 1	釐: 1	
村: 1	貌: 1	恭: 1	財: 1	魅: 1	檯: 1	
羽: 1	志: 1	鍛: 1	煉: 1	劉: 1	欣: 1	
惰: 1	幻: 1	遜: 1	齡: 1	茫: 1	豪: 1	
拌: 1	韭: 1	遛: 1	遺: 1	噪: 1	筋: 1	
沐: 1	板: 1	盒: 1	鋼: 1	責: 1	潑: 1	
准: 1	黎: 1	炫: 1	耀: 1	狸: 1	頑: 1	
舟: 1	珠: 1	鯊: 1	噁: 1	研: 1	究: 1	
嗅: 1	蔣: 1	逸: 1	仙: 1	濃: 1	灘: 1	
粽: 1	蕃: 1	吞: 1	陳: 1	痰: 1	歐: 1	
芥: 1	捲: 1	后: 1	哩: 1	努: 1	族: 1	
液: 1	葷: 1	社: 1	府: 1	拾: 1	鳳: 1	
瀏: 1	避: 1	痴: 1	禪: 1	攤: 1	嗝: 1	
痘: 1	茸: 1	拳: 1	滅: 1	忠: 1	臣: 1	
奸: 1	嚇: 1	址: 1	引: 1	偽: 1	稍: 1	
扣: 1	礎: 1	灰: 1	狀: 1	肯: 1	逼: 1	
綢: 1	耕: 1	耘: 1	穫: 1	鮭: 1	刨: 1	
仍: 1	彙: 1	伺: 1	裁: 1	縫: 1	副: 1	
俗: 1	褒: 1	貶: 1	餘: 1	階: 1	段: 1	
逆: 1	判: 1	範: 1	旦: 1	杏: 1	忽: 1	
態: 1	缸: 1	芒: 1	咳: 1	嗽: 1	黏: 1	
佛: 1	濟: 1	悠: 1	革: 1	烏: 1	尊: 1	
烈: 1	蟑: 1	螂: 1	漏: 1	智: 1	翁: 1	
古: 1	蹟: 1	蟲: 1	娛: 1	淘: 1	磁: 1	
襲: 1	羨: 1	慕: 1	序: 1	玻: 1	璃: 1	
羅: 1	舒: 1	姻: 1	傍: 1	蔓: 1	謙: 1	
鱷: 1	錨: 1	欠: 1	膏: 1	棍: 1	曲: 1	
微: 1	傑: 1	敏: 1	罩: 1	疆: 1	繫: 1	
昏: 1	沖: 1	焉: 1	澤: 1	押: 1	率: 1	
筒: 1	戒: 1	靴: 1	符: 1	郊: 1	斗: 1	
篷: 1	盔: 1	辭: 1	絡: 1	閱: 1	囉: 1	
慘: 1	論: 1	譯: 1	氏: 1	秀: 1	仔: 1	
慮: 1	批: 1	伯: 1	伸: 1	展: 1	諒: 1	
承: 1	督: 1	肺: 1	炎: 1	釋: 1	江: 1	
缺: 1	困: 1	驚: 1	肥: 1	膚: 1	否: 1	
辛: 1	誌: 1	釣: 1	毯: 1	吾: 1	莊: 1	
粗: 1	砂: 1	森: 1	企: 1	鵝: 1	漠: 1	
植: 1	污: 1	染: 1	韻: 1	藝: 1	團: 1	
塔: 1	竟: 1	既: 1	汗: 1	滷: 1	驕: 1	
傲: 1	培: 1	閉: 2	園: 2	謎: 2	幸: 2	
寶: 2	蔔: 2	尾: 2	薯: 2	亡: 2	律: 2	
垃: 2	圾: 2	沉: 2	默: 2	休: 2	直: 2	
港: 2	驗: 2	係: 2	母: 2	付: 2	攻: 2	
召: 2	橙: 2	趣: 2	廣: 2	德: 2	瓜: 2	
跳: 2	舞: 2	京: 2	糕: 2	討: 2	育: 2	
達: 2	級: 2	帽: 2	郵: 2	校: 2	鈴: 2	
廳: 2	款: 2	葡: 2	萄: 2	鬼: 2	獸: 2	
箱: 2	模: 2	何: 2	堡: 2	秘: 2	獲: 2	
延: 2	巧: 2	叉: 2	須: 2	汽: 2	魯: 2	
獅: 2	孩: 2	希: 2	蘋: 2	盜: 2	螞: 2	
蟻: 2	橘: 2	需: 2	袋: 2	良: 2	獎: 2	
聊: 2	摩: 2	託: 2	蘭: 2	察: 2	胸: 2	
番: 2	糟: 2	派: 2	遲: 2	川: 2	惡: 2	
密: 2	毫: 2	櫃: 2	許: 2	側: 2	鄉: 2	
歡: 2	刷: 2	衝: 2	臨: 2	冒: 2	麥: 2	
勞: 2	菠: 2	懷: 2	孕: 2	毒: 2	閒: 2	
狠: 2	儲: 2	衛: 2	鬧: 2	畢: 2	附: 2	
啡: 2	薩: 2	鐵: 2	肩: 2	膀: 2	賽: 2	
喜: 2	逃: 2	適: 2	圍: 2	巾: 2	陰: 2	
項: 2	胡: 2	賓: 2	證: 2	爺: 2	松: 2	
佈: 2	鎖: 2	顏: 2	端: 2	執: 2	續: 2	
增: 2	覽: 2	杜: 2	評: 2	聚: 2	參: 2	
注: 2	具: 2	止: 2	醒: 2	系: 2	據: 2	
擾: 2	檢: 2	統: 2	私: 2	芝: 2	酪: 2	
腹: 2	肌: 2	骨: 2	韌: 2	暫: 2	頻: 2	
含: 2	政: 2	材: 2	曆: 2	顧: 2	彩: 2	
嚴: 2	農: 2	叔: 2	籠: 2	質: 2	際: 2	
章: 2	血: 2	飲: 2	漫: 2	升: 2	歉: 2	
腐: 2	依: 2	洋: 2	危: 2	揚: 2	覓: 2	
惜: 2	落: 2	盡: 2	珍: 2	娜: 2	攀: 2	
凌: 2	蜘: 2	蛛: 2	俄: 2	唐: 2	博: 2	
粉: 2	積: 2	拖: 2	華: 2	琴: 2	吐: 2	
速: 2	嫂: 2	菇: 2	箭: 2	慈: 2	散: 2	
曹: 2	操: 2	墨: 2	象: 2	梯: 2	劃: 2	
例: 2	浴: 2	陸: 2	狐: 2	孫: 2	丁: 2	
煸: 2	洲: 2	宮: 2	絲: 2	儘: 2	捷: 2	
縮: 2	臘: 2	誠: 2	擋: 2	抵: 2	抗: 2	
配: 2	境: 2	針: 2	翻: 2	朝: 2	嘿: 2	
呵: 2	招: 2	堅: 2	規: 2	遭: 2	耐: 2	
聯: 2	產: 2	爆: 2	永: 2	黨: 2	冠: 2	
涯: 2	塑: 2	疑: 2	旅: 3	容: 3	易: 3	
算: 3	秋: 3	蘿: 3	競: 3	禮: 3	器: 3	
山: 3	婚: 3	商: 3	醫: 3	草: 3	每: 3	
鴨: 3	誤: 3	哥: 3	確: 3	冬: 3	市: 3	
石: 3	父: 3	鏡: 3	貼: 3	型: 3	戶: 3	
桌: 3	夢: 3	錄: 3	敵: 3	腦: 3	總: 3	
怎: 3	普: 3	必: 3	威: 3	迎: 3	警: 3	
魔: 3	興: 3	褲: 3	望: 3	幹: 3	制: 3	
跑: 3	暖: 3	茄: 3	哈: 3	餃: 3	鼻: 3	
化: 3	亮: 3	拼: 3	效: 3	兄: 3	棄: 3	
餅: 3	咖: 3	減: 3	代: 3	帳: 3	肚: 3	
險: 3	爸: 3	終: 3	涼: 3	言: 3	雲: 3	
資: 3	疫: 3	堂: 3	權: 3	鼠: 3	計: 3	
助: 3	誕: 3	健: 3	戀: 3	義: 3	優: 3	
浪: 3	軍: 3	林: 3	悲: 3	調: 3	夕: 3	
露: 3	求: 3	椒: 3	管: 3	皇: 3	耳: 4	
訊: 4	黑: 4	投: 4	降: 4	飛: 4	運: 4	
巴: 4	燒: 4	候: 4	劇: 4	院: 4	弟: 4	
報: 4	超: 4	足: 4	朋: 4	右: 4	蛋: 4	
福: 4	奇: 4	登: 4	期: 4	隨: 4	套: 4	
線: 4	任: 4	里: 4	治: 4	越: 4	觀: 4	
鮮: 4	告: 4	什: 4	春: 4	婆: 4	標: 4	
職: 4	底: 4	虎: 4	傷: 4	銀: 4	因: 4	
務: 4	司: 4	臺: 4	麻: 4	尋: 4	阿: 4	
固: 4	景: 4	即: 4	夫: 4	輪: 4	沙: 4	
斯: 4	歷: 4	整: 4	基: 4	青: 4	迷: 4	
拜: 4	鞋: 5	媽: 5	排: 5	影: 5	印: 5	
特: 5	金: 5	黃: 5	網: 5	火: 5	區: 5	
客: 5	步: 5	失: 5	演: 5	程: 5	溫: 5	
功: 5	妹: 5	置: 5	奶: 5	受: 5	提: 5	
品: 5	吸: 5	利: 6	紅: 6	室: 6	午: 6	
擊: 6	思: 6	活: 6	冰: 6	姐: 6	表: 6	
費: 6	習: 6	睡: 6	業: 6	除: 6	左: 6	
改: 6	夜: 6	保: 6	房: 7	交: 7	術: 7	
乾: 7	合: 7	食: 7	員: 7	原: 7	通: 7	
克: 7	常: 7	目: 7	油: 7	味: 7	結: 8	
白: 8	戰: 8	衣: 8	友: 8	命: 8	設: 8	
照: 8	假: 8	豆: 8	詞: 9	覺: 9	師: 9	
海: 9	間: 9	英: 10	物: 10	士: 10	安: 10	
麼: 10	記: 10	情: 10	相: 10	星: 11	口: 11	
性: 11	電: 12	肉: 12	節: 12	車: 13	日: 14	
語: 15	機: 16	色: 17	
-------------------------------------------------
Characters that have their own card: 
782 (43.61%)
-------------------------------------------------
擠: 1	舊: 1	呢: 1	
逗: 1	遍: 1	充: 1	燉: 1	若: 1	傻: 1	
唄: 1	啊: 1	省: 1	才: 1	倆: 1	趟: 1	
厚: 1	庫: 1	鹹: 1	滾: 1	胖: 1	髒: 1	
撐: 1	踢: 1	並: 1	乖: 1	碗: 1	讚: 1	
啦: 1	穿: 1	餓: 1	扔: 1	忍: 1	齊: 1	
窮: 1	輛: 1	皆: 1	您: 1	鈉: 1	補: 1	
曬: 1	瘦: 1	帥: 1	飽: 1	搬: 1	羊: 1	
尖: 1	臭: 1	嵗: 1	嘆: 1	蹭: 1	未: 1	
騙: 1	夠: 1	丟: 1	唉: 1	頓: 1	畏: 1	
戴: 1	鳥: 1	亂: 1	唯: 1	墻: 1	梨: 1	
懂: 1	罵: 1	猜: 1	泡: 1	醉: 1	酸: 1	
她: 1	很: 1	摁: 1	挺: 1	撞: 1	賠: 1	
嗎: 1	哭: 1	擺: 1	二: 1	九: 1	八: 1	
讓: 1	就: 1	汪: 1	擲: 1	奪: 1	都: 1	
又: 1	守: 1	它: 1	弱: 1	誰: 1	船: 1	
輸: 1	粥: 1	夾: 1	妖: 1	睜: 1	與: 1	
妳: 1	把: 1	懼: 1	噢: 1	句: 1	篇: 1	
酷: 1	旗: 1	洞: 1	添: 1	軟: 1	扁: 1	
版: 1	億: 1	匹: 1	呆: 1	蛇: 1	狼: 1	
燙: 1	煮: 1	醋: 1	蝦: 1	炸: 1	壯: 1	
嘗: 1	串: 1	第: 1	裏: 1	歲: 1	淡: 1	
鷲: 1	閃: 1	蟹: 1	反: 1	某: 1	隻: 1	
摸: 1	睏: 1	嗯: 1	層: 1	催: 1	妝: 1	
寬: 1	哼: 1	躺: 1	幅: 1	蹲: 1	躲: 1	
餵: 1	咧: 1	罐: 1	枚: 1	粒: 1	沿: 1	
捄: 1	鮨: 1	圈: 1	舅: 1	醜: 1	頂: 1	
啪: 1	跌: 1	悄: 1	孝: 1	擦: 1	漲: 1	
啥: 1	賺: 1	犯: 1	廿: 1	初: 1	顆: 1	
寺: 1	處: 2	彎: 2	臉: 2	勝: 2	至: 2	
塊: 2	找: 2	讀: 2	環: 2	逛: 2	騎: 2	
贏: 2	百: 2	爪: 2	零: 2	且: 2	講: 2	
抓: 2	哪: 2	慷: 2	慨: 2	唱: 2	急: 2	
座: 2	首: 2	罰: 2	被: 2	呀: 2	喊: 2	
倍: 2	怪: 2	坐: 2	貴: 2	陪: 2	挑: 2	
熊: 2	支: 2	瓶: 2	敢: 2	甜: 2	則: 2	
你: 2	該: 2	元: 2	雙: 2	圓: 2	蔬: 2	
響: 2	斤: 2	寄: 2	匙: 2	喝: 2	矮: 2	
借: 2	窗: 2	賊: 2	張: 2	緊: 2	颳: 2	
渴: 2	傘: 2	窩: 2	晴: 2	值: 2	從: 2	
燈: 2	另: 2	堵: 2	透: 2	吹: 2	掛: 2	
敗: 2	慣: 2	累: 2	練: 2	捨: 2	兩: 2	
棒: 2	冷: 2	恩: 2	繁: 2	弄: 2	待: 2	
非: 2	根: 2	他: 2	塞: 2	脫: 2	僅: 2	
製: 2	吵: 2	我: 2	忘: 2	紹: 2	碟: 2	
移: 2	六: 2	七: 2	五: 2	況: 2	畫: 2	
顯: 2	茶: 2	替: 2	暮: 2	買: 2	強: 2	
鹿: 2	幕: 2	隱: 2	鍵: 2	孔: 2	膝: 2	
暴: 2	熟: 2	劍: 2	廠: 2	喂: 2	此: 2	
掉: 2	榮: 2	譽: 2	笨: 2	槍: 2	遞: 2	
談: 2	棉: 2	由: 2	寵: 2	爬: 2	群: 2	
彈: 2	聞: 2	土: 2	楚: 2	貿: 2	翅: 2	
癢: 2	湖: 2	邀: 2	集: 2	寧: 2	爭: 2	
拐: 2	搭: 2	嘛: 2	龜: 2	巷: 2	央: 2	
簽: 2	裹: 2	弩: 2	些: 3	碼: 3	尺: 3	
簡: 3	剪: 3	票: 3	武: 3	送: 3	勵: 3	
歌: 3	立: 3	趕: 3	朵: 3	幣: 3	硬: 3	
位: 3	或: 3	站: 3	半: 3	病: 3	界: 3	
盤: 3	貨: 3	玉: 3	姓: 3	靠: 3	隊: 3	
願: 3	豬: 3	勇: 3	限: 3	素: 3	懶: 3	
辣: 3	救: 3	享: 3	訂: 3	背: 3	叫: 3	
觸: 3	寫: 3	像: 3	床: 3	濕: 3	甲: 3	
樹: 3	其: 3	嘴: 3	壞: 3	吧: 3	末: 3	
盾: 3	鬥: 3	糖: 3	們: 3	和: 3	聲: 3	
杯: 3	輕: 3	鬆: 3	但: 3	及: 3	怕: 3	
拍: 3	獵: 3	藥: 3	養: 3	已: 3	遠: 3	
龍: 3	腳: 3	留: 3	勢: 3	滑: 3	苦: 3	
吃: 3	殺: 3	萬: 3	較: 3	種: 3	著: 3	
桶: 3	換: 3	念: 3	薄: 3	跟: 3	詳: 3	
腰: 3	蓋: 3	追: 3	切: 3	剩: 3	查: 3	
疼: 3	紫: 3	幫: 3	推: 3	樓: 3	蔥: 3	
給: 3	向: 3	卻: 3	拋: 3	組: 3	雷: 3	
類: 3	蒸: 3	河: 3	台: 3	炒: 3	雜: 3	
壽: 3	修: 3	虛: 3	細: 3	鷹: 3	破: 3	
準: 4	再: 4	抽: 4	先: 4	辦: 4	麵: 4	
更: 4	呼: 4	租: 4	男: 4	載: 4	差: 4	
錯: 4	州: 4	屁: 4	問: 4	李: 4	紙: 4	
做: 4	狗: 4	正: 4	煙: 4	偷: 4	那: 4	
貓: 4	約: 4	週: 4	份: 4	幾: 4	湯: 4	
倒: 4	久: 4	刻: 4	免: 4	建: 4	次: 4	
善: 4	千: 4	剛: 4	醬: 4	四: 4	的: 4	
真: 4	刀: 4	最: 4	慢: 4	還: 4	角: 4	
忙: 4	滿: 4	完: 4	筆: 4	玩: 4	形: 4	
架: 4	介: 4	啟: 4	也: 4	列: 4	十: 4	
營: 4	將: 4	抱: 4	屎: 4	苗: 4	決: 4	
流: 4	蒜: 4	仇: 4	錢: 5	知: 5	牌: 5	
使: 5	現: 5	兒: 5	街: 5	死: 5	近: 5	
共: 5	拿: 5	卡: 5	樣: 5	南: 5	便: 5	
順: 5	陽: 5	香: 5	課: 5	城: 5	考: 5	
激: 5	答: 5	走: 5	往: 5	害: 5	請: 5	
太: 5	季: 5	各: 5	腿: 5	熱: 5	世: 5	
內: 5	題: 5	雪: 5	教: 5	選: 5	連: 5	
雨: 5	停: 5	備: 5	遊: 5	笑: 5	晚: 5	
接: 5	館: 5	實: 5	按: 5	部: 5	謝: 5	
如: 5	米: 5	帶: 5	離: 5	之: 5	而: 5	
示: 5	專: 5	封: 5	料: 5	空: 5	舉: 5	
康: 5	持: 5	低: 5	議: 5	暗: 5	息: 6	
這: 6	號: 6	少: 6	在: 6	班: 6	技: 6	
門: 6	收: 6	沒: 6	比: 6	漢: 6	短: 6	
眼: 6	所: 6	髮: 6	當: 6	鐘: 6	退: 6	
存: 6	場: 6	書: 6	認: 6	三: 6	東: 6	
轉: 6	餐: 6	個: 6	北: 6	複: 6	拉: 6	
鍋: 6	光: 6	工: 6	賣: 6	應: 6	價: 6	
格: 6	極: 6	痛: 6	清: 6	亞: 6	皮: 6	
月: 6	店: 7	早: 7	件: 7	只: 7	片: 7	
服: 7	水: 7	愛: 7	魚: 7	者: 7	別: 7	
神: 7	等: 7	本: 7	全: 7	科: 7	樂: 7	
難: 7	式: 7	進: 7	民: 7	預: 7	牛: 7	
聽: 7	圖: 7	復: 7	變: 7	消: 7	取: 7	
傳: 7	毛: 7	美: 7	精: 7	裡: 8	聖: 8	
能: 8	名: 8	親: 8	雞: 8	事: 8	洗: 8	
裝: 8	平: 8	風: 8	多: 8	試: 8	護: 8	
於: 8	無: 8	數: 8	解: 8	主: 8	關: 9	
條: 9	女: 9	快: 9	明: 9	新: 9	視: 9	
作: 9	牙: 9	單: 9	以: 9	年: 9	長: 9	
字: 9	入: 9	度: 9	包: 10	路: 10	指: 10	
飯: 10	經: 10	想: 10	馬: 10	住: 10	去: 10	
然: 10	道: 11	西: 11	看: 11	體: 11	果: 11	
力: 11	花: 11	放: 11	對: 11	酒: 11	要: 11	
說: 11	高: 11	見: 11	了: 11	中: 12	感: 12	
話: 12	起: 12	球: 12	回: 12	前: 12	可: 12	
同: 12	後: 12	意: 12	成: 12	開: 12	自: 12	
加: 12	量: 12	菜: 13	信: 13	氣: 13	家: 13	
是: 13	法: 13	過: 13	為: 13	身: 13	重: 14	
理: 14	用: 14	方: 14	外: 14	會: 14	老: 14	
地: 14	文: 15	邊: 15	打: 15	點: 15	得: 15	
音: 15	面: 15	時: 16	行: 16	動: 16	公: 16	
國: 16	發: 16	學: 16	有: 17	分: 17	頭: 17	
定: 18	好: 19	到: 20	小: 20	出: 21	手: 22	
生: 23	天: 24	下: 24	來: 25	人: 25	心: 25	
上: 28	大: 29	一: 30	不: 43	子: 49	